Microsoft (R) COFF/PE Dumper Version 14.27.29112.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file D:\DropBox\Dropbox\source_code\_beef\Beef-Net\dist\OpenSSL\Win64\bin\libssl-1_1.dll

File Type: DLL

  Section contains the following exports for libssl-1_1-x64.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         495 number of functions
         495 number of names

    ordinal hint RVA      name

          1    0 0000236A BIO_f_ssl
          2    1 00001320 BIO_new_buffer_ssl_connect
          3    2 000024D7 BIO_new_ssl
          4    3 0000182A BIO_new_ssl_connect
          5    4 000019C9 BIO_ssl_copy_session_id
          6    5 000015DC BIO_ssl_shutdown
          7    6 000014BA DTLS_client_method
          8    7 000011D6 DTLS_get_data_mtu
          9    8 00001E2E DTLS_method
         10    9 000022C5 DTLS_server_method
         11    A 00002536 DTLS_set_timer_cb
         12    B 0000204A DTLSv1_2_client_method
         13    C 0000181B DTLSv1_2_method
         14    D 000020A4 DTLSv1_2_server_method
         15    E 0000242D DTLSv1_client_method
         16    F 000012B2 DTLSv1_listen
         17   10 000020D6 DTLSv1_method
         18   11 00001B5E DTLSv1_server_method
         19   12 00001A1E ERR_load_SSL_strings
         20   13 0000180C OPENSSL_cipher_name
         21   14 00002059 OPENSSL_init_ssl
         22   15 00001EDD PEM_read_SSL_SESSION
         23   16 00001DE3 PEM_read_bio_SSL_SESSION
         24   17 000010B4 PEM_write_SSL_SESSION
         25   18 0000205E PEM_write_bio_SSL_SESSION
         26   19 00001474 SRP_Calc_A_param
         27   1A 0000253B SSL_CIPHER_description
         28   1B 00001AAA SSL_CIPHER_find
         29   1C 0000221B SSL_CIPHER_get_auth_nid
         30   1D 0000222F SSL_CIPHER_get_bits
         31   1E 00001EBF SSL_CIPHER_get_cipher_nid
         32   1F 00001848 SSL_CIPHER_get_digest_nid
         33   20 00001F5F SSL_CIPHER_get_handshake_digest
         34   21 00002559 SSL_CIPHER_get_id
         35   22 000023E2 SSL_CIPHER_get_kx_nid
         36   23 000022ED SSL_CIPHER_get_name
         37   24 000011B8 SSL_CIPHER_get_protocol_id
         38   25 00001B04 SSL_CIPHER_get_version
         39   26 0000210D SSL_CIPHER_is_aead
         40   27 00001FB4 SSL_CIPHER_standard_name
         41   28 00001AFF SSL_COMP_add_compression_method
         42   29 000010F5 SSL_COMP_get0_name
         43   2A 00001E33 SSL_COMP_get_compression_methods
         44   2B 00001532 SSL_COMP_get_id
         45   2C 000013DE SSL_COMP_get_name
         46   2D 00001FC3 SSL_COMP_set0_compression_methods
         47   2E 000023EC SSL_CONF_CTX_clear_flags
         48   2F 000016C2 SSL_CONF_CTX_finish
         49   30 0000176C SSL_CONF_CTX_free
         50   31 00001DC0 SSL_CONF_CTX_new
         51   32 00001EAB SSL_CONF_CTX_set1_prefix
         52   33 00001A05 SSL_CONF_CTX_set_flags
         53   34 0000209F SSL_CONF_CTX_set_ssl
         54   35 000023AB SSL_CONF_CTX_set_ssl_ctx
         55   36 00001465 SSL_CONF_cmd
         56   37 00001AF0 SSL_CONF_cmd_argv
         57   38 0000102D SSL_CONF_cmd_value_type
         58   39 00002072 SSL_CTX_SRP_CTX_free
         59   3A 0000254A SSL_CTX_SRP_CTX_init
         60   3B 00001235 SSL_CTX_add1_to_CA_list
         61   3C 000022CF SSL_CTX_add_client_CA
         62   3D 00001677 SSL_CTX_add_client_custom_ext
         63   3E 0000155A SSL_CTX_add_custom_ext
         64   3F 0000254F SSL_CTX_add_server_custom_ext
         65   40 00002202 SSL_CTX_add_session
         66   41 00001965 SSL_CTX_callback_ctrl
         67   42 00001CFD SSL_CTX_check_private_key
         68   43 00001CA3 SSL_CTX_clear_options
         69   44 000022E8 SSL_CTX_config
         70   45 0000107D SSL_CTX_ct_is_enabled
         71   46 00002338 SSL_CTX_ctrl
         72   47 00002135 SSL_CTX_dane_clear_flags
         73   48 00002252 SSL_CTX_dane_enable
         74   49 0000213F SSL_CTX_dane_mtype_set
         75   4A 000017FD SSL_CTX_dane_set_flags
         76   4B 00002207 SSL_CTX_enable_ct
         77   4C 00001B45 SSL_CTX_flush_sessions
         78   4D 0000243C SSL_CTX_free
         79   4E 000010C3 SSL_CTX_get0_CA_list
         80   4F 00001FEB SSL_CTX_get0_certificate
         81   50 0000129E SSL_CTX_get0_ctlog_store
         82   51 00001406 SSL_CTX_get0_param
         83   52 0000199C SSL_CTX_get0_privatekey
         84   53 0000137F SSL_CTX_get0_security_ex_data
         85   54 00001B1D SSL_CTX_get_cert_store
         86   55 000021B7 SSL_CTX_get_ciphers
         87   56 000016C7 SSL_CTX_get_client_CA_list
         88   57 00001ED8 SSL_CTX_get_client_cert_cb
         89   58 000020EF SSL_CTX_get_default_passwd_cb
         90   59 00001DA7 SSL_CTX_get_default_passwd_cb_userdata
         91   5A 0000134D SSL_CTX_get_ex_data
         92   5B 00001E3D SSL_CTX_get_info_callback
         93   5C 0000183E SSL_CTX_get_keylog_callback
         94   5D 00001492 SSL_CTX_get_max_early_data
         95   5E 0000154B SSL_CTX_get_num_tickets
         96   5F 00001429 SSL_CTX_get_options
         97   60 000020D1 SSL_CTX_get_quiet_shutdown
         98   61 00001794 SSL_CTX_get_record_padding_callback_arg
         99   62 00001A73 SSL_CTX_get_recv_max_early_data
        100   63 00001E9C SSL_CTX_get_security_callback
        101   64 000014A6 SSL_CTX_get_security_level
        102   65 00001F28 SSL_CTX_get_ssl_method
        103   66 000013C0 SSL_CTX_get_timeout
        104   67 0000130C SSL_CTX_get_verify_callback
        105   68 000020DB SSL_CTX_get_verify_depth
        106   69 00002068 SSL_CTX_get_verify_mode
        107   6A 00001CBC SSL_CTX_has_client_custom_ext
        108   6B 00001992 SSL_CTX_load_verify_locations
        109   6C 00001BF4 SSL_CTX_new
        110   6D 0000195B SSL_CTX_remove_session
        111   6E 00001DFC SSL_CTX_sess_get_get_cb
        112   6F 000014F6 SSL_CTX_sess_get_new_cb
        113   70 00001910 SSL_CTX_sess_get_remove_cb
        114   71 00001217 SSL_CTX_sess_set_get_cb
        115   72 0000233D SSL_CTX_sess_set_new_cb
        116   73 00001F23 SSL_CTX_sess_set_remove_cb
        117   74 00001834 SSL_CTX_sessions
        118   75 00001118 SSL_CTX_set0_CA_list
        119   76 00002351 SSL_CTX_set0_ctlog_store
        120   77 00001D7F SSL_CTX_set0_security_ex_data
        121   78 00002171 SSL_CTX_set1_cert_store
        122   79 00001AF5 SSL_CTX_set1_param
        123   7A 00001E4C SSL_CTX_set_allow_early_data_cb
        124   7B 00002437 SSL_CTX_set_alpn_protos
        125   7C 000020B8 SSL_CTX_set_alpn_select_cb
        126   7D 00001190 SSL_CTX_set_block_padding
        127   7E 000013A2 SSL_CTX_set_cert_cb
        128   7F 00002527 SSL_CTX_set_cert_store
        129   80 000020FE SSL_CTX_set_cert_verify_callback
        130   81 00001384 SSL_CTX_set_cipher_list
        131   82 000017F3 SSL_CTX_set_ciphersuites
        132   83 00001BEF SSL_CTX_set_client_CA_list
        133   84 00001226 SSL_CTX_set_client_cert_cb
        134   85 00001622 SSL_CTX_set_client_cert_engine
        135   86 00001424 SSL_CTX_set_client_hello_cb
        136   87 00002469 SSL_CTX_set_cookie_generate_cb
        137   88 0000225C SSL_CTX_set_cookie_verify_cb
        138   89 000022BB SSL_CTX_set_ct_validation_callback
        139   8A 00001334 SSL_CTX_set_ctlog_list_file
        140   8B 00001343 SSL_CTX_set_default_ctlog_list_file
        141   8C 00001A6E SSL_CTX_set_default_passwd_cb
        142   8D 00001EA6 SSL_CTX_set_default_passwd_cb_userdata
        143   8E 00002531 SSL_CTX_set_default_read_buffer_len
        144   8F 000019BF SSL_CTX_set_default_verify_dir
        145   90 00001BE5 SSL_CTX_set_default_verify_file
        146   91 00001CB7 SSL_CTX_set_default_verify_paths
        147   92 000020A9 SSL_CTX_set_ex_data
        148   93 00001695 SSL_CTX_set_generate_session_id
        149   94 0000245F SSL_CTX_set_info_callback
        150   95 000017E9 SSL_CTX_set_keylog_callback
        151   96 00001CB2 SSL_CTX_set_max_early_data
        152   97 00001CEE SSL_CTX_set_msg_callback
        153   98 00001FDC SSL_CTX_set_next_proto_select_cb
        154   99 00001078 SSL_CTX_set_next_protos_advertised_cb
        155   9A 00001DED SSL_CTX_set_not_resumable_session_callback
        156   9B 00001DAC SSL_CTX_set_num_tickets
        157   9C 0000137A SSL_CTX_set_options
        158   9D 00002342 SSL_CTX_set_post_handshake_auth
        159   9E 00001451 SSL_CTX_set_psk_client_callback
        160   9F 000021E4 SSL_CTX_set_psk_find_session_callback
        161   A0 00001A91 SSL_CTX_set_psk_server_callback
        162   A1 000012FD SSL_CTX_set_psk_use_session_callback
        163   A2 0000111D SSL_CTX_set_purpose
        164   A3 000023C9 SSL_CTX_set_quiet_shutdown
        165   A4 0000145B SSL_CTX_set_record_padding_callback
        166   A5 0000230B SSL_CTX_set_record_padding_callback_arg
        167   A6 000021CB SSL_CTX_set_recv_max_early_data
        168   A7 00001F4B SSL_CTX_set_security_callback
        169   A8 00002405 SSL_CTX_set_security_level
        170   A9 0000182F SSL_CTX_set_session_id_context
        171   AA 000022A7 SSL_CTX_set_session_ticket_cb
        172   AB 00001019 SSL_CTX_set_srp_cb_arg
        173   AC 000019A6 SSL_CTX_set_srp_client_pwd_callback
        174   AD 000012F3 SSL_CTX_set_srp_password
        175   AE 0000164A SSL_CTX_set_srp_strength
        176   AF 00001A19 SSL_CTX_set_srp_username
        177   B0 00001316 SSL_CTX_set_srp_username_callback
        178   B1 0000248C SSL_CTX_set_srp_verify_param_callback
        179   B2 00002518 SSL_CTX_set_ssl_version
        180   B3 00001447 SSL_CTX_set_stateless_cookie_generate_cb
        181   B4 000011D1 SSL_CTX_set_stateless_cookie_verify_cb
        182   B5 000013C5 SSL_CTX_set_timeout
        183   B6 00001442 SSL_CTX_set_tlsext_max_fragment_length
        184   B7 00001C0D SSL_CTX_set_tlsext_use_srtp
        185   B8 00001C26 SSL_CTX_set_tmp_dh_callback
        186   B9 000019F1 SSL_CTX_set_trust
        187   BA 000018F2 SSL_CTX_set_verify
        188   BB 0000148D SSL_CTX_set_verify_depth
        189   BC 000012EE SSL_CTX_up_ref
        190   BD 00001AD7 SSL_CTX_use_PrivateKey
        191   BE 00001D3E SSL_CTX_use_PrivateKey_ASN1
        192   BF 000010E6 SSL_CTX_use_PrivateKey_file
        193   C0 000021FD SSL_CTX_use_RSAPrivateKey
        194   C1 0000251D SSL_CTX_use_RSAPrivateKey_ASN1
        195   C2 000024FF SSL_CTX_use_RSAPrivateKey_file
        196   C3 00001195 SSL_CTX_use_cert_and_key
        197   C4 00001244 SSL_CTX_use_certificate
        198   C5 0000146F SSL_CTX_use_certificate_ASN1
        199   C6 0000175D SSL_CTX_use_certificate_chain_file
        200   C7 00001951 SSL_CTX_use_certificate_file
        201   C8 000022C0 SSL_CTX_use_psk_identity_hint
        202   C9 000017B2 SSL_CTX_use_serverinfo
        203   CA 00001519 SSL_CTX_use_serverinfo_ex
        204   CB 00002248 SSL_CTX_use_serverinfo_file
        205   CC 00001F32 SSL_SESSION_dup
        206   CD 00002397 SSL_SESSION_free
        207   CE 000016A4 SSL_SESSION_get0_alpn_selected
        208   CF 00001F19 SSL_SESSION_get0_cipher
        209   D0 000014E2 SSL_SESSION_get0_hostname
        210   D1 000022A2 SSL_SESSION_get0_id_context
        211   D2 000013F2 SSL_SESSION_get0_peer
        212   D3 0000200E SSL_SESSION_get0_ticket
        213   D4 0000177B SSL_SESSION_get0_ticket_appdata
        214   D5 0000185C SSL_SESSION_get_compress_id
        215   D6 0000132F SSL_SESSION_get_ex_data
        216   D7 00001361 SSL_SESSION_get_id
        217   D8 00002298 SSL_SESSION_get_master_key
        218   D9 00002176 SSL_SESSION_get_max_early_data
        219   DA 00002301 SSL_SESSION_get_max_fragment_length
        220   DB 000016CC SSL_SESSION_get_protocol_version
        221   DC 00001EB0 SSL_SESSION_get_ticket_lifetime_hint
        222   DD 00001537 SSL_SESSION_get_time
        223   DE 00001FD7 SSL_SESSION_get_timeout
        224   DF 00001A82 SSL_SESSION_has_ticket
        225   E0 00001E92 SSL_SESSION_is_resumable
        226   E1 00001ACD SSL_SESSION_new
        227   E2 000013D9 SSL_SESSION_print
        228   E3 0000151E SSL_SESSION_print_fp
        229   E4 00001CE9 SSL_SESSION_print_keylog
        230   E5 00001F64 SSL_SESSION_set1_alpn_selected
        231   E6 00001C08 SSL_SESSION_set1_hostname
        232   E7 0000123F SSL_SESSION_set1_id
        233   E8 000013BB SSL_SESSION_set1_id_context
        234   E9 000023BA SSL_SESSION_set1_master_key
        235   EA 00001686 SSL_SESSION_set1_ticket_appdata
        236   EB 00002540 SSL_SESSION_set_cipher
        237   EC 00001857 SSL_SESSION_set_ex_data
        238   ED 00001EBA SSL_SESSION_set_max_early_data
        239   EE 000018DE SSL_SESSION_set_protocol_version
        240   EF 0000218A SSL_SESSION_set_time
        241   F0 00001546 SSL_SESSION_set_timeout
        242   F1 000013B1 SSL_SESSION_up_ref
        243   F2 000018BB SSL_SRP_CTX_free
        244   F3 00001BC2 SSL_SRP_CTX_init
        245   F4 00001A32 SSL_accept
        246   F5 000016DB SSL_add1_host
        247   F6 00001E8D SSL_add1_to_CA_list
        248   F7 00001F55 SSL_add_client_CA
        249   F8 000011EA SSL_add_dir_cert_subjects_to_stack
        250   F9 0000156E SSL_add_file_cert_subjects_to_stack
        251   FA 00001668 SSL_add_ssl_module
        252   FB 00001131 SSL_alert_desc_string
        253   FC 0000132A SSL_alert_desc_string_long
        254   FD 00001F46 SSL_alert_type_string
        255   FE 00001D20 SSL_alert_type_string_long
        256   FF 000011E0 SSL_alloc_buffers
        257  100 00001D93 SSL_bytes_to_cipher_list
        258  101 000013E3 SSL_callback_ctrl
        259  102 000020BD SSL_certs_clear
        260  103 00001FAA SSL_check_chain
        261  104 0000245A SSL_check_private_key
        262  105 0000190B SSL_clear
        263  106 00002077 SSL_clear_options
        264  107 00002063 SSL_client_hello_get0_ciphers
        265  108 00001D52 SSL_client_hello_get0_compression_methods
        266  109 0000106E SSL_client_hello_get0_ext
        267  10A 00001E1F SSL_client_hello_get0_legacy_version
        268  10B 00001FBE SSL_client_hello_get0_random
        269  10C 000024BE SSL_client_hello_get0_session_id
        270  10D 000019EC SSL_client_hello_get1_extensions_present
        271  10E 000016FE SSL_client_hello_isv2
        272  10F 000014DD SSL_client_version
        273  110 00001A69 SSL_config
        274  111 00001F96 SSL_connect
        275  112 00001DDE SSL_copy_session_id
        276  113 00001712 SSL_ct_is_enabled
        277  114 00001159 SSL_ctrl
        278  115 00001F14 SSL_dane_clear_flags
        279  116 00001C49 SSL_dane_enable
        280  117 00002090 SSL_dane_set_flags
        281  118 0000103C SSL_dane_tlsa_add
        282  119 000014CE SSL_do_handshake
        283  11A 0000191F SSL_dup
        284  11B 000017A8 SSL_dup_CA_list
        285  11C 00001A50 SSL_enable_ct
        286  11D 00001AE6 SSL_export_keying_material
        287  11E 00001D1B SSL_export_keying_material_early
        288  11F 000020F4 SSL_extension_supported
        289  120 0000125D SSL_free
        290  121 000015B4 SSL_free_buffers
        291  122 000023C4 SSL_get0_CA_list
        292  123 00001EE2 SSL_get0_alpn_selected
        293  124 00001938 SSL_get0_dane
        294  125 000019A1 SSL_get0_dane_authority
        295  126 0000142E SSL_get0_dane_tlsa
        296  127 00001014 SSL_get0_next_proto_negotiated
        297  128 000016E0 SSL_get0_param
        298  129 00001A28 SSL_get0_peer_CA_list
        299  12A 000024DC SSL_get0_peer_scts
        300  12B 000018D4 SSL_get0_peername
        301  12C 00001956 SSL_get0_security_ex_data
        302  12D 00002275 SSL_get0_verified_chain
        303  12E 000020EA SSL_get1_session
        304  12F 00001F82 SSL_get1_supported_ciphers
        305  130 00001FB9 SSL_get_SSL_CTX
        306  131 0000173F SSL_get_all_async_fds
        307  132 00001055 SSL_get_certificate
        308  133 00001082 SSL_get_changed_async_fds
        309  134 0000108C SSL_get_cipher_list
        310  135 00001703 SSL_get_ciphers
        311  136 0000229D SSL_get_client_CA_list
        312  137 0000100A SSL_get_client_ciphers
        313  138 0000252C SSL_get_client_random
        314  139 00001505 SSL_get_current_cipher
        315  13A 00001F9B SSL_get_current_compression
        316  13B 00002347 SSL_get_current_expansion
        317  13C 000019F6 SSL_get_default_passwd_cb
        318  13D 000010AF SSL_get_default_passwd_cb_userdata
        319  13E 00001C76 SSL_get_default_timeout
        320  13F 000024B9 SSL_get_early_data_status
        321  140 000022B6 SSL_get_error
        322  141 000010B9 SSL_get_ex_data
        323  142 00001FC8 SSL_get_ex_data_X509_STORE_CTX_idx
        324  143 000016EA SSL_get_fd
        325  144 00002270 SSL_get_finished
        326  145 000011F4 SSL_get_info_callback
        327  146 00002388 SSL_get_key_update_type
        328  147 000020E0 SSL_get_max_early_data
        329  148 0000222A SSL_get_num_tickets
        330  149 000012A8 SSL_get_options
        331  14A 00001640 SSL_get_peer_cert_chain
        332  14B 00001E01 SSL_get_peer_certificate
        333  14C 00001D7A SSL_get_peer_finished
        334  14D 000011C2 SSL_get_peer_signature_type_nid
        335  14E 00001587 SSL_get_pending_cipher
        336  14F 00001FFF SSL_get_privatekey
        337  150 00001A2D SSL_get_psk_identity
        338  151 00001839 SSL_get_psk_identity_hint
        339  152 0000220C SSL_get_quiet_shutdown
        340  153 00001596 SSL_get_rbio
        341  154 00001767 SSL_get_read_ahead
        342  155 00001C03 SSL_get_record_padding_callback_arg
        343  156 000014B5 SSL_get_recv_max_early_data
        344  157 0000149C SSL_get_rfd
        345  158 000015FA SSL_get_security_callback
        346  159 000013E8 SSL_get_security_level
        347  15A 000019B0 SSL_get_selected_srtp_profile
        348  15B 00001E1A SSL_get_server_random
        349  15C 00002315 SSL_get_servername
        350  15D 00001325 SSL_get_servername_type
        351  15E 00001875 SSL_get_session
        352  15F 0000171C SSL_get_shared_ciphers
        353  160 00001E83 SSL_get_shared_sigalgs
        354  161 00001393 SSL_get_shutdown
        355  162 00001FFA SSL_get_sigalgs
        356  163 00001631 SSL_get_signature_type_nid
        357  164 00002013 SSL_get_srp_N
        358  165 00002126 SSL_get_srp_g
        359  166 00001267 SSL_get_srp_userinfo
        360  167 0000247D SSL_get_srp_username
        361  168 00001717 SSL_get_srtp_profiles
        362  169 00001B63 SSL_get_ssl_method
        363  16A 0000186B SSL_get_state
        364  16B 000010BE SSL_get_verify_callback
        365  16C 0000123A SSL_get_verify_depth
        366  16D 00001F05 SSL_get_verify_mode
        367  16E 00002121 SSL_get_verify_result
        368  16F 00001933 SSL_get_version
        369  170 000011BD SSL_get_wbio
        370  171 0000218F SSL_get_wfd
        371  172 00002545 SSL_has_matching_session_id
        372  173 0000100F SSL_has_pending
        373  174 00001A3C SSL_in_before
        374  175 000021A3 SSL_in_init
        375  176 00002022 SSL_is_dtls
        376  177 000013D4 SSL_is_init_finished
        377  178 000010AA SSL_is_server
        378  179 00002216 SSL_key_update
        379  17A 000010DC SSL_load_client_CA_file
        380  17B 00001E29 SSL_new
        381  17C 00001B8B SSL_peek
        382  17D 00001645 SSL_peek_ex
        383  17E 00002243 SSL_pending
        384  17F 000016D6 SSL_read
        385  180 000019C4 SSL_read_early_data
        386  181 00002455 SSL_read_ex
        387  182 00002333 SSL_renegotiate
        388  183 000012A3 SSL_renegotiate_abbreviated
        389  184 00002473 SSL_renegotiate_pending
        390  185 00001654 SSL_rstate_string
        391  186 000021D5 SSL_rstate_string_long
        392  187 0000255E SSL_select_next_proto
        393  188 00002086 SSL_session_reused
        394  189 000016D1 SSL_set0_CA_list
        395  18A 000014C4 SSL_set0_rbio
        396  18B 0000228E SSL_set0_security_ex_data
        397  18C 0000240F SSL_set0_wbio
        398  18D 00002450 SSL_set1_host
        399  18E 000022F7 SSL_set1_param
        400  18F 00001CA8 SSL_set_SSL_CTX
        401  190 00002383 SSL_set_accept_state
        402  191 000020C2 SSL_set_allow_early_data_cb
        403  192 00001500 SSL_set_alpn_protos
        404  193 0000131B SSL_set_bio
        405  194 00001CD5 SSL_set_block_padding
        406  195 00002199 SSL_set_cert_cb
        407  196 000018F7 SSL_set_cipher_list
        408  197 00001A8C SSL_set_ciphersuites
        409  198 00002167 SSL_set_client_CA_list
        410  199 00001708 SSL_set_connect_state
        411  19A 00001960 SSL_set_ct_validation_callback
        412  19B 00001B86 SSL_set_debug
        413  19C 00001F69 SSL_set_default_passwd_cb
        414  19D 00002356 SSL_set_default_passwd_cb_userdata
        415  19E 00002027 SSL_set_default_read_buffer_len
        416  19F 000011AE SSL_set_ex_data
        417  1A0 00001604 SSL_set_fd
        418  1A1 000017B7 SSL_set_generate_session_id
        419  1A2 00001366 SSL_set_hostflags
        420  1A3 000016AE SSL_set_info_callback
        421  1A4 000021A8 SSL_set_max_early_data
        422  1A5 000014EC SSL_set_msg_callback
        423  1A6 0000209A SSL_set_not_resumable_session_callback
        424  1A7 00001A87 SSL_set_num_tickets
        425  1A8 00001979 SSL_set_options
        426  1A9 00002374 SSL_set_post_handshake_auth
        427  1AA 000018E3 SSL_set_psk_client_callback
        428  1AB 0000240A SSL_set_psk_find_session_callback
        429  1AC 00001816 SSL_set_psk_server_callback
        430  1AD 00002018 SSL_set_psk_use_session_callback
        431  1AE 0000246E SSL_set_purpose
        432  1AF 000014AB SSL_set_quiet_shutdown
        433  1B0 00002220 SSL_set_read_ahead
        434  1B1 0000141A SSL_set_record_padding_callback
        435  1B2 00001F78 SSL_set_record_padding_callback_arg
        436  1B3 0000167C SSL_set_recv_max_early_data
        437  1B4 00001415 SSL_set_rfd
        438  1B5 0000187A SSL_set_security_callback
        439  1B6 0000226B SSL_set_security_level
        440  1B7 0000121C SSL_set_session
        441  1B8 000021EE SSL_set_session_id_context
        442  1B9 000012C6 SSL_set_session_secret_cb
        443  1BA 0000150A SSL_set_session_ticket_ext
        444  1BB 00001401 SSL_set_session_ticket_ext_cb
        445  1BC 00001785 SSL_set_shutdown
        446  1BD 00001D84 SSL_set_srp_server_param
        447  1BE 000016EF SSL_set_srp_server_param_pw
        448  1BF 0000234C SSL_set_ssl_method
        449  1C0 00001569 SSL_set_tlsext_max_fragment_length
        450  1C1 000024F5 SSL_set_tlsext_use_srtp
        451  1C2 00002031 SSL_set_tmp_dh_callback
        452  1C3 000011F9 SSL_set_trust
        453  1C4 00001DF7 SSL_set_verify
        454  1C5 00001884 SSL_set_verify_depth
        455  1C6 00001541 SSL_set_verify_result
        456  1C7 00001929 SSL_set_wfd
        457  1C8 00001203 SSL_shutdown
        458  1C9 000018FC SSL_srp_server_param_with_username
        459  1CA 00002009 SSL_state_string
        460  1CB 00001947 SSL_state_string_long
        461  1CC 00001B2C SSL_stateless
        462  1CD 00001A37 SSL_up_ref
        463  1CE 00001168 SSL_use_PrivateKey
        464  1CF 00002360 SSL_use_PrivateKey_ASN1
        465  1D0 00002392 SSL_use_PrivateKey_file
        466  1D1 00001E6F SSL_use_RSAPrivateKey
        467  1D2 00001F73 SSL_use_RSAPrivateKey_ASN1
        468  1D3 00001B22 SSL_use_RSAPrivateKey_file
        469  1D4 000023D8 SSL_use_cert_and_key
        470  1D5 0000133E SSL_use_certificate
        471  1D6 0000146A SSL_use_certificate_ASN1
        472  1D7 000021DA SSL_use_certificate_chain_file
        473  1D8 000017DA SSL_use_certificate_file
        474  1D9 000018C5 SSL_use_psk_identity_hint
        475  1DA 00001E97 SSL_verify_client_post_handshake
        476  1DB 00002446 SSL_version
        477  1DC 00001113 SSL_waiting_for_async
        478  1DD 00001398 SSL_want
        479  1DE 000013A7 SSL_write
        480  1DF 00001609 SSL_write_early_data
        481  1E0 000020CC SSL_write_ex
        482  1E1 00001ED3 TLS_client_method
        483  1E2 00002365 TLS_method
        484  1E3 00001591 TLS_server_method
        485  1E4 000024E1 TLSv1_1_client_method
        486  1E5 000017CB TLSv1_1_method
        487  1E6 0000112C TLSv1_1_server_method
        488  1E7 00001E6A TLSv1_2_client_method
        489  1E8 00001FCD TLSv1_2_method
        490  1E9 00001122 TLSv1_2_server_method
        491  1EA 00001D70 TLSv1_client_method
        492  1EB 00001D2A TLSv1_method
        493  1EC 000015C3 TLSv1_server_method
        494  1ED 00001410 d2i_SSL_SESSION
        495  1EE 00001659 i2d_SSL_SESSION

  Summary

        1000 .00cfg
        5000 .data
        6000 .idata
        6000 .pdata
       23000 .rdata
        2000 .reloc
        1000 .rsrc
       74000 .text
