/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	/*
	libssl-1_1.dll
		1    0 0000236A BIO_f_ssl
		2    1 00001320 BIO_new_buffer_ssl_connect
		3    2 000024D7 BIO_new_ssl
		4    3 0000182A BIO_new_ssl_connect
		5    4 000019C9 BIO_ssl_copy_session_id
		6    5 000015DC BIO_ssl_shutdown
	*/
	sealed abstract class BIO
	{
	}
}
