/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	sealed abstract class Buffer
	{
		/*-------------------------------------------------------------------------------
		** buffererr.h
		*/
		[Import(OPENSSL_LIB_CRYPTO), CLink]
		public extern static int ERR_load_BUF_strings();

		/*
		 * BUF function codes.
		 */
		public const int F_BUF_MEM_GROW       = 100;
		public const int F_BUF_MEM_GROW_CLEAN = 105;
		public const int F_BUF_MEM_NEW        = 101;
		
		/*
		 * BUF reason codes.
		 */

		/*-------------------------------------------------------------------------------
		** buffer.h
		*/
	}
}
