/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	/*
	libssl-1_1.dll
		 7    6 000014BA DTLS_client_method
		 8    7 000011D6 DTLS_get_data_mtu
		 9    8 00001E2E DTLS_method
		10    9 000022C5 DTLS_server_method
		11    A 00002536 DTLS_set_timer_cb

		12    B 0000204A DTLSv1_2_client_method
		13    C 0000181B DTLSv1_2_method
		14    D 000020A4 DTLSv1_2_server_method

		15    E 0000242D DTLSv1_client_method
		16    F 000012B2 DTLSv1_listen
		17   10 000020D6 DTLSv1_method
		18   11 00001B5E DTLSv1_server_method
	*/
	sealed abstract class DTLS
	{
	}
}
