/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	sealed abstract class EBCDIC
	{
		/* Avoid name clashes with other applications */
		// # define os_toascii   _openssl_os_toascii
		// # define os_toebcdic  _openssl_os_toebcdic
		// # define ebcdic2ascii _openssl_ebcdic2ascii
		// # define ascii2ebcdic _openssl_ascii2ebcdic
		
		// extern const unsigned char os_toascii[256];
		// extern const unsigned char os_toebcdic[256];
		[Import(OPENSSL_LIB_CRYPTO), CLink]
		public extern static void *ebcdic2ascii(void* dest, void* srce, uint count);
		[Import(OPENSSL_LIB_CRYPTO), CLink]
		public extern static void *ascii2ebcdic(void* dest, void* srce, uint count);
	}
}
