/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class LN
	{
		public const String undef                              = "undefined";
		public const String itu_t                              = "itu-t";
		public const String iso                                = "iso";
		public const String joint_iso_itu_t                    = "joint-iso-itu-t";
		public const String member_body                        = "ISO Member Body";
		public const String hmac_md5                           = "hmac-md5";
		public const String hmac_sha1                          = "hmac-sha1";
		public const String x509ExtAdmission                   = "Professional Information or basis for Admission";
		public const String ieee_siswg                         = "IEEE Security in Storage Working Group";
		public const String international_organizations        = "International Organizations";
		public const String selected_attribute_types           = "Selected Attribute Types";
		public const String ISO_US                             = "ISO US Member Body";
		public const String X9_57                              = "X9.57";
		public const String X9cm                               = "X9.57 CM ?";
		public const String ISO_CN                             = "ISO CN Member Body";
		public const String dsa                                = "dsaEncryption";
		public const String dsaWithSHA1                        = "dsaWithSHA1";
		public const String ansi_X9_62                         = "ANSI X9.62";

		public const String cast5_cbc                          = "cast5-cbc";
		public const String cast5_ecb                          = "cast5-ecb";
		public const String cast5_cfb64                        = "cast5-cfb";
		public const String cast5_ofb64                        = "cast5-ofb";

		public const String pbeWithMD5AndCast5_CBC             = "pbeWithMD5AndCast5CBC";

		public const String id_PasswordBasedMAC                = "password based MAC";
		public const String id_DHBasedMac                      = "Diffie-Hellman based MAC";

		public const String rsadsi                             = "RSA Data Security, Inc.";
		public const String pkcs                               = "RSA Data Security, Inc. PKCS";
		
		public const String rsaEncryption                      = "rsaEncryption";

		public const String md2WithRSAEncryption               = "md2WithRSAEncryption";
		public const String md4WithRSAEncryption               = "md4WithRSAEncryption";
		public const String md5WithRSAEncryption               = "md5WithRSAEncryption";
		public const String sha1WithRSAEncryption              = "sha1WithRSAEncryption";

		public const String rsaesOaep                          = "rsaesOaep";
		public const String mgf1                               = "mgf1";
		public const String pSpecified                         = "pSpecified";
		public const String rsassaPss                          = "rsassaPss";

		public const String sha256WithRSAEncryption            = "sha256WithRSAEncryption";
		public const String sha384WithRSAEncryption            = "sha384WithRSAEncryption";
		public const String sha512WithRSAEncryption            = "sha512WithRSAEncryption";
		public const String sha224WithRSAEncryption            = "sha224WithRSAEncryption";
		public const String sha512_224WithRSAEncryption        = "sha512-224WithRSAEncryption";
		public const String sha512_256WithRSAEncryption        = "sha512-256WithRSAEncryption";

		public const String dhKeyAgreement                     = "dhKeyAgreement";

		public const String pbeWithMD2AndDES_CBC               = "pbeWithMD2AndDES-CBC";
		public const String pbeWithMD5AndDES_CBC               = "pbeWithMD5AndDES-CBC";
		public const String pbeWithMD2AndRC2_CBC               = "pbeWithMD2AndRC2-CBC";
		public const String pbeWithMD5AndRC2_CBC               = "pbeWithMD5AndRC2-CBC";
		public const String pbeWithSHA1AndDES_CBC              = "pbeWithSHA1AndDES-CBC";
		public const String pbeWithSHA1AndRC2_CBC              = "pbeWithSHA1AndRC2-CBC";

		public const String id_pbkdf2                          = "PBKDF2";
		public const String pbes2                              = "PBES2";
		public const String pbmac1                             = "PBMAC1";

		public const String pkcs7_data                         = "pkcs7-data";
		public const String pkcs7_signed                       = "pkcs7-signedData";
		public const String pkcs7_enveloped                    = "pkcs7-envelopedData";
		public const String pkcs7_signedAndEnveloped           = "pkcs7-signedAndEnvelopedData";
		public const String pkcs7_digest                       = "pkcs7-digestData";
		public const String pkcs7_encrypted                    = "pkcs7-encryptedData";

		public const String pkcs9_emailAddress                 = "emailAddress";
		public const String pkcs9_unstructuredName             = "unstructuredName";
		public const String pkcs9_contentType                  = "contentType";
		public const String pkcs9_messageDigest                = "messageDigest";
		public const String pkcs9_signingTime                  = "signingTime";
		public const String pkcs9_countersignature             = "countersignature";
		public const String pkcs9_challengePassword            = "challengePassword";
		public const String pkcs9_unstructuredAddress          = "unstructuredAddress";
		public const String pkcs9_extCertAttributes            = "extendedCertificateAttributes";

		public const String ext_req                            = "Extension Request";
		
		public const String SMIMECapabilities                  = "S/MIME Capabilities";
		public const String SMIME                              = "S/MIME";

		public const String friendlyName                       = "friendlyName";
		public const String localKeyID                         = "localKeyID";

		public const String ms_csp_name                        = "Microsoft CSP Name";
		public const String LocalKeySet                        = "Microsoft Local Key set";

		public const String x509Certificate                    = "x509Certificate";
		public const String sdsiCertificate                    = "sdsiCertificate";

		public const String x509Crl                            = "x509Crl";

		public const String pbe_WithSHA1And128BitRC4           = "pbeWithSHA1And128BitRC4";
		public const String pbe_WithSHA1And40BitRC4            = "pbeWithSHA1And40BitRC4";
		public const String pbe_WithSHA1And3_Key_TripleDES_CBC = "pbeWithSHA1And3-KeyTripleDES-CBC";
		public const String pbe_WithSHA1And2_Key_TripleDES_CBC = "pbeWithSHA1And2-KeyTripleDES-CBC";
		public const String pbe_WithSHA1And128BitRC2_CBC       = "pbeWithSHA1And128BitRC2-CBC";
		public const String pbe_WithSHA1And40BitRC2_CBC        = "pbeWithSHA1And40BitRC2-CBC";
		
		public const String keyBag                             = "keyBag";
		public const String pkcs8ShroudedKeyBag                = "pkcs8ShroudedKeyBag";
		public const String certBag                            = "certBag";
		public const String crlBag                             = "crlBag";
		public const String secretBag                          = "secretBag";
		public const String safeContentsBag                    = "safeContentsBag";

		public const String md2                                = "md2";
		public const String md4                                = "md4";
		public const String md5                                = "md5";
		public const String md5_sha1                           = "md5-sha1";

		public const String hmacWithMD5                        = "hmacWithMD5";
		public const String hmacWithSHA1                       = "hmacWithSHA1";

		public const String sm2                                = "sm2";
		public const String sm3                                = "sm3";
		public const String sm3WithRSAEncryption               = "sm3WithRSAEncryption";

		public const String hmacWithSHA224                     = "hmacWithSHA224";
		public const String hmacWithSHA256                     = "hmacWithSHA256";
		public const String hmacWithSHA384                     = "hmacWithSHA384";
		public const String hmacWithSHA512                     = "hmacWithSHA512";
		public const String hmacWithSHA512_224                 = "hmacWithSHA512-224";
		public const String hmacWithSHA512_256                 = "hmacWithSHA512-256";

		public const String rc2_cbc                            = "rc2-cbc";
		public const String rc2_ecb                            = "rc2-ecb";
		public const String rc2_cfb64                          = "rc2-cfb";
		public const String rc2_ofb64                          = "rc2-ofb";
		public const String rc2_40_cbc                         = "rc2-40-cbc";
		public const String rc2_64_cbc                         = "rc2-64-cbc";
		public const String rc4                                = "rc4";
		public const String rc4_40                             = "rc4-40";
		public const String des_ede3_cbc                       = "des-ede3-cbc";
		public const String rc5_cbc                            = "rc5-cbc";
		public const String rc5_ecb                            = "rc5-ecb";
		public const String rc5_cfb64                          = "rc5-cfb";
		public const String rc5_ofb64                          = "rc5-ofb";

		public const String ms_ext_req                         = "Microsoft Extension Request";
		public const String ms_code_ind                        = "Microsoft Individual Code Signing";
		public const String ms_code_com                        = "Microsoft Commercial Code Signing";
		public const String ms_ctl_sign                        = "Microsoft Trust List Signing";
		public const String ms_sgc                             = "Microsoft Server Gated Crypto";
		public const String ms_efs                             = "Microsoft Encrypted File System";
		public const String ms_smartcard_login                 = "Microsoft Smartcard Login";
		public const String ms_upn                             = "Microsoft User Principal Name";

		public const String idea_cbc                           = "idea-cbc";
		public const String idea_ecb                           = "idea-ecb";
		public const String idea_cfb64                         = "idea-cfb";
		public const String idea_ofb64                         = "idea-ofb";

		public const String bf_cbc                             = "bf-cbc";
		public const String bf_ecb                             = "bf-ecb";
		public const String bf_cfb64                           = "bf-cfb";
		public const String bf_ofb64                           = "bf-ofb";
		
		public const String info_access                        = "Authority Information Access";
		public const String biometricInfo                      = "Biometric Info";
		public const String sinfo_access                       = "Subject Information Access";
		public const String proxyCertInfo                      = "Proxy Certificate Information";
		public const String tlsfeature                         = "TLS Feature";

		public const String id_qt_cps                          = "Policy Qualifier CPS";
		public const String id_qt_unotice                      = "Policy Qualifier User Notice";

		public const String server_auth                        = "TLS Web Server Authentication";
		public const String client_auth                        = "TLS Web Client Authentication";
		public const String code_sign                          = "Code Signing";
		public const String email_protect                      = "E-mail Protection";
		public const String ipsecEndSystem                     = "IPSec End System";
		public const String ipsecTunnel                        = "IPSec Tunnel";
		public const String ipsecUser                          = "IPSec User";
		public const String time_stamp                         = "Time Stamping";
		public const String OCSP_sign                          = "OCSP Signing";
		public const String dvcs                               = "dvcs";
		public const String ipsec_IKE                          = "ipsec Internet Key Exchange";
		public const String capwapAC                           = "Ctrl/provision WAP Access";
		public const String capwapWTP                          = "Ctrl/Provision WAP Termination";
		public const String sshClient                          = "SSH Client";
		public const String sshServer                          = "SSH Server";
		public const String sendRouter                         = "Send Router";
		public const String sendProxiedRouter                  = "Send Proxied Router";
		public const String sendOwner                          = "Send Owner";
		public const String sendProxiedOwner                   = "Send Proxied Owner";
		public const String cmcCA                              = "CMC Certificate Authority";
		public const String cmcRA                              = "CMC Registration Authority";
		
		public const String id_on_permanentIdentifier          = "Permanent Identifier";

		public const String id_ppl_anyLanguage                 = "Any language";
		public const String id_ppl_inheritAll                  = "Inherit all";
		public const String Independent                        = "Independent";
		
		public const String ad_OCSP                            = "OCSP";
		public const String ad_ca_issuers                      = "CA Issuers";
		public const String ad_timeStamping                    = "AD Time Stamping";
		public const String ad_dvcs                            = "ad dvcs";
		public const String caRepository                       = "CA Repository";
		
		public const String id_pkix_OCSP_basic                 = "Basic OCSP Response";
		public const String id_pkix_OCSP_Nonce                 = "OCSP Nonce";
		public const String id_pkix_OCSP_CrlID                 = "OCSP CRL ID";
		public const String id_pkix_OCSP_acceptableResponses   = "Acceptable OCSP Responses";
		public const String id_pkix_OCSP_noCheck               = "OCSP No Check";
		public const String id_pkix_OCSP_archiveCutoff         = "OCSP Archive Cutoff";
		public const String id_pkix_OCSP_serviceLocator        = "OCSP Service Locator";
		public const String id_pkix_OCSP_extendedStatus        = "Extended OCSP Status";
		public const String id_pkix_OCSP_trustRoot             = "Trust Root";
		
		public const String algorithm                          = "algorithm";
		public const String md5WithRSA                         = "md5WithRSA";
		public const String des_ecb                            = "des-ecb";
		public const String des_cbc                            = "des-cbc";
		public const String des_ofb64                          = "des-ofb";
		public const String des_cfb64                          = "des-cfb";
		public const String dsa_2                              = "dsaEncryption-old";
		public const String dsaWithSHA                         = "dsaWithSHA";
		public const String shaWithRSAEncryption               = "shaWithRSAEncryption";
		public const String des_ede_ecb                        = "des-ede";
		public const String des_ede3_ecb                       = "des-ede3";
		public const String des_ede_cbc                        = "des-ede-cbc";
		public const String des_ede_cfb64                      = "des-ede-cfb";
		public const String des_ede3_cfb64                     = "des-ede3-cfb";
		public const String des_ede_ofb64                      = "des-ede-ofb";
		public const String des_ede3_ofb64                     = "des-ede3-ofb";
		public const String desx_cbc                           = "desx-cbc";
		public const String sha                                = "sha";
		public const String sha1                               = "sha1";
		public const String dsaWithSHA1_2                      = "dsaWithSHA1-old";
		public const String sha1WithRSA                        = "sha1WithRSA";
		
		public const String ripemd160                          = "ripemd160";
		public const String ripemd160WithRSA                   = "ripemd160WithRSA";

		public const String blake2b512                         = "blake2b512";
		public const String blake2s256                         = "blake2s256";

		public const String sxnet                              = "Strong Extranet ID";
		
		public const String X500                               = "directory services (X.500)";
		public const String commonName                         = "commonName";
		public const String surname                            = "surname";
		public const String serialNumber                       = "serialNumber";
		public const String countryName                        = "countryName";
		public const String localityName                       = "localityName";
		public const String stateOrProvinceName                = "stateOrProvinceName";
		public const String streetAddress                      = "streetAddress";
		public const String organizationName                   = "organizationName";
		public const String organizationalUnitName             = "organizationalUnitName";
		public const String title                              = "title";
		public const String description                        = "description";
		public const String searchGuide                        = "searchGuide";
		public const String businessCategory                   = "businessCategory";
		public const String postalAddress                      = "postalAddress";
		public const String postalCode                         = "postalCode";
		public const String postOfficeBox                      = "postOfficeBox";
		public const String physicalDeliveryOfficeName         = "physicalDeliveryOfficeName";
		public const String telephoneNumber                    = "telephoneNumber";
		public const String telexNumber                        = "telexNumber";
		public const String teletexTerminalIdentifier          = "teletexTerminalIdentifier";
		public const String facsimileTelephoneNumber           = "facsimileTelephoneNumber";
		public const String x121Address                        = "x121Address";
		public const String internationaliSDNNumber            = "internationaliSDNNumber";
		public const String registeredAddress                  = "registeredAddress";
		public const String destinationIndicator               = "destinationIndicator";
		public const String preferredDeliveryMethod            = "preferredDeliveryMethod";
		public const String presentationAddress                = "presentationAddress";
		public const String supportedApplicationContext        = "supportedApplicationContext";
		public const String roleOccupant                       = "roleOccupant";
		public const String userPassword                       = "userPassword";
		public const String userCertificate                    = "userCertificate";
		public const String cACertificate                      = "cACertificate";
		public const String authorityRevocationList            = "authorityRevocationList";
		public const String certificateRevocationList          = "certificateRevocationList";
		public const String crossCertificatePair               = "crossCertificatePair";
		public const String name                               = "name";
		public const String givenName                          = "givenName";
		public const String initials                           = "initials";
		public const String generationQualifier                = "generationQualifier";
		public const String x500UniqueIdentifier               = "x500UniqueIdentifier";
		public const String dnQualifier                        = "dnQualifier";
		public const String enhancedSearchGuide                = "enhancedSearchGuide";
		public const String protocolInformation                = "protocolInformation";
		public const String distinguishedName                  = "distinguishedName";
		public const String uniqueMember                       = "uniqueMember";
		public const String houseIdentifier                    = "houseIdentifier";
		public const String supportedAlgorithms                = "supportedAlgorithms";
		public const String deltaRevocationList                = "deltaRevocationList";
		public const String pseudonym                          = "pseudonym";
		public const String role                               = "role";
		public const String organizationIdentifier             = "organizationIdentifier";
		public const String countryCode3c                      = "countryCode3c";
		public const String countryCode3n                      = "countryCode3n";
		public const String dnsName                            = "dnsName";

		public const String X500algorithms                     = "directory services - algorithms";
		public const String rsa                                = "rsa";
		public const String mdc2WithRSA                        = "mdc2WithRSA";
		public const String mdc2                               = "mdc2";
		public const String subject_directory_attributes       = "X509v3 Subject Directory Attributes";
		public const String subject_key_identifier             = "X509v3 Subject Key Identifier";
		public const String key_usage                          = "X509v3 Key Usage";
		public const String private_key_usage_period           = "X509v3 Private Key Usage Period";
		public const String subject_alt_name                   = "X509v3 Subject Alternative Name";
		public const String issuer_alt_name                    = "X509v3 Issuer Alternative Name";
		public const String basic_constraints                  = "X509v3 Basic Constraints";
		public const String crl_number                         = "X509v3 CRL Number";
		public const String crl_reason                         = "X509v3 CRL Reason Code";
		public const String invalidity_date                    = "Invalidity Date";
		public const String delta_crl                          = "X509v3 Delta CRL Indicator";
		public const String issuing_distribution_point32       = "X509v3 Issuing Distribution Point";
		public const String certificate_issuer                 = "X509v3 Certificate Issuer";
		public const String name_constraints                   = "X509v3 Name Constraints";
		public const String crl_distribution_points            = "X509v3 CRL Distribution Points";
		public const String certificate_policies               = "X509v3 Certificate Policies";
		public const String any_policy                         = "X509v3 Any Policy";
		public const String policy_mappings                    = "X509v3 Policy Mappings";
		public const String authority_key_identifier           = "X509v3 Authority Key Identifier";
		public const String policy_constraints                 = "X509v3 Policy Constraints";
		public const String ext_key_usage                      = "X509v3 Extended Key Usage";
		public const String freshest_crl                       = "X509v3 Freshest CRL";
		public const String inhibit_any_policy                 = "X509v3 Inhibit Any Policy";
		public const String target_information                 = "X509v3 AC Targeting";
		public const String no_rev_avail                       = "X509v3 No Revocation Available";
		public const String anyExtendedKeyUsage                = "Any Extended Key Usage";

		public const String netscape                           = "Netscape Communications Corp.";
		public const String netscape_cert_extension            = "Netscape Certificate Extension";
		public const String netscape_data_type                 = "Netscape Data Type";
		public const String netscape_cert_type                 = "Netscape Cert Type";
		public const String netscape_base_url                  = "Netscape Base Url";
		public const String netscape_revocation_url            = "Netscape Revocation Url";
		public const String netscape_ca_revocation_url         = "Netscape CA Revocation Url";
		public const String netscape_renewal_url               = "Netscape Renewal Url";
		public const String netscape_ca_policy_url             = "Netscape CA Policy Url";
		public const String netscape_ssl_server_name           = "Netscape SSL Server Name";
		public const String netscape_comment                   = "Netscape Comment";
		public const String netscape_cert_sequence             = "Netscape Certificate Sequence";
		public const String ns_sgc                             = "Netscape Server Gated Crypto";
		
		public const String org                                = "org";
		public const String dod                                = "dod";
		public const String iana                               = "iana";
		public const String Directory                          = "Directory";
		public const String Management                         = "Management";
		public const String Experimental                       = "Experimental";
		public const String Private                            = "Private";
		public const String Security                           = "Security";
		public const String SNMPv2                             = "SNMPv2";
		public const String Mail                               = "Mail";
		public const String Enterprises                        = "Enterprises";
		public const String dcObject                           = "dcObject";
		public const String mime_mhs                           = "MIME MHS";
		public const String mime_mhs_headings                  = "mime-mhs-headings";
		public const String mime_mhs_bodies                    = "mime-mhs-bodies";
		public const String id_hex_partial_message             = "id-hex-partial-message";
		public const String id_hex_multipart_message           = "id-hex-multipart-message";
		public const String zlib_compression                   = "zlib compression";

		public const String aes_128_ecb                        = "aes-128-ecb";
		public const String aes_128_cbc                        = "aes-128-cbc";
		public const String aes_128_ofb128                     = "aes-128-ofb";
		public const String aes_128_cfb128                     = "aes-128-cfb";
		public const String aes_128_gcm                        = "aes-128-gcm";
		public const String aes_128_ccm                        = "aes-128-ccm";
		public const String aes_192_ecb                        = "aes-192-ecb";
		public const String aes_192_cbc                        = "aes-192-cbc";
		public const String aes_192_ofb128                     = "aes-192-ofb";
		public const String aes_192_cfb128                     = "aes-192-cfb";
		public const String aes_192_gcm                        = "aes-192-gcm";
		public const String aes_192_ccm                        = "aes-192-ccm";
		public const String aes_256_ecb                        = "aes-256-ecb";
		public const String aes_256_cbc                        = "aes-256-cbc";
		public const String aes_256_ofb128                     = "aes-256-ofb";
		public const String aes_256_cfb128                     = "aes-256-cfb";
		public const String aes_256_gcm                        = "aes-256-gcm";
		public const String aes_256_ccm                        = "aes-256-ccm";
		public const String aes_128_xts                        = "aes-128-xts";
		public const String aes_256_xts                        = "aes-256-xts";
		public const String aes_128_cfb1                       = "aes-128-cfb1";
		public const String aes_192_cfb1                       = "aes-192-cfb1";
		public const String aes_256_cfb1                       = "aes-256-cfb1";
		public const String aes_128_cfb8                       = "aes-128-cfb8";
		public const String aes_192_cfb8                       = "aes-192-cfb8";
		public const String aes_256_cfb8                       = "aes-256-cfb8";
		public const String aes_128_ctr                        = "aes-128-ctr";
		public const String aes_192_ctr                        = "aes-192-ctr";
		public const String aes_256_ctr                        = "aes-256-ctr";
		public const String aes_128_ocb                        = "aes-128-ocb";
		public const String aes_192_ocb                        = "aes-192-ocb";
		public const String aes_256_ocb                        = "aes-256-ocb";
		public const String des_cfb1                           = "des-cfb1";
		public const String des_cfb8                           = "des-cfb8";
		public const String des_ede3_cfb1                      = "des-ede3-cfb1";
		public const String des_ede3_cfb8                      = "des-ede3-cfb8";

		public const String sha256                             = "sha256";
		public const String sha384                             = "sha384";
		public const String sha512                             = "sha512";
		public const String sha224                             = "sha224";
		public const String sha512_224                         = "sha512-224";
		public const String sha512_256                         = "sha512-256";
		public const String sha3_224                           = "sha3-224";
		public const String sha3_256                           = "sha3-256";
		public const String sha3_384                           = "sha3-384";
		public const String sha3_512                           = "sha3-512";
		public const String shake128                           = "shake128";
		public const String shake256                           = "shake256";
		public const String hmac_sha3_224                      = "hmac-sha3-224";
		public const String hmac_sha3_256                      = "hmac-sha3-256";
		public const String hmac_sha3_384                      = "hmac-sha3-384";
		public const String hmac_sha3_512                      = "hmac-sha3-512";

		public const String dsa_with_SHA384                    = "dsa_with_SHA384";
		public const String dsa_with_SHA512                    = "dsa_with_SHA512";
		public const String dsa_with_SHA3_224                  = "dsa_with_SHA3-224";
		public const String dsa_with_SHA3_256                  = "dsa_with_SHA3-256";
		public const String dsa_with_SHA3_384                  = "dsa_with_SHA3-384";
		public const String dsa_with_SHA3_512                  = "dsa_with_SHA3-512";
		public const String ecdsa_with_SHA3_224                = "ecdsa_with_SHA3-224";
		public const String ecdsa_with_SHA3_256                = "ecdsa_with_SHA3-256";
		public const String ecdsa_with_SHA3_384                = "ecdsa_with_SHA3-384";
		public const String ecdsa_with_SHA3_512                = "ecdsa_with_SHA3-512";
		public const String RSA_SHA3_224                       = "RSA-SHA3-224";
		public const String RSA_SHA3_256                       = "RSA-SHA3-256";
		public const String RSA_SHA3_384                       = "RSA-SHA3-384";
		public const String RSA_SHA3_512                       = "RSA-SHA3-512";

		public const String hold_instruction_code              = "Hold Instruction Code";
		public const String hold_instruction_none              = "Hold Instruction None";
		public const String hold_instruction_call_issuer       = "Hold Instruction Call Issuer";
		public const String hold_instruction_reject            = "Hold Instruction Reject";
		
		public const String pilotAttributeType                 = "pilotAttributeType";
		public const String pilotAttributeSyntax               = "pilotAttributeSyntax";
		public const String pilotObjectClass                   = "pilotObjectClass";
		public const String pilotGroups                        = "pilotGroups";

		public const String iA5StringSyntax                    = "iA5StringSyntax";
		public const String caseIgnoreIA5StringSyntax          = "caseIgnoreIA5StringSyntax";
		public const String pilotObject                        = "pilotObject";
		public const String pilotPerson                        = "pilotPerson";
		public const String documentSeries                     = "documentSeries";
		public const String Domain                             = "Domain";
		public const String rFC822localPart                    = "rFC822localPart";
		public const String dNSDomain                          = "dNSDomain";
		public const String domainRelatedObject                = "domainRelatedObject";
		public const String friendlyCountry                    = "friendlyCountry";
		public const String simpleSecurityObject               = "simpleSecurityObject";
		public const String pilotOrganization                  = "pilotOrganization";
		public const String pilotDSA                           = "pilotDSA";
		public const String qualityLabelledData                = "qualityLabelledData";
		public const String userId                             = "userId";
		public const String textEncodedORAddress               = "textEncodedORAddress";
		public const String rfc822Mailbox                      = "rfc822Mailbox";
		public const String favouriteDrink                     = "favouriteDrink";
		public const String roomNumber                         = "roomNumber";
		public const String userClass                          = "userClass";
		public const String documentIdentifier                 = "documentIdentifier";
		public const String documentTitle                      = "documentTitle";
		public const String documentVersion                    = "documentVersion";
		public const String documentAuthor                     = "documentAuthor";
		public const String documentLocation                   = "documentLocation";
		public const String homeTelephoneNumber                = "homeTelephoneNumber";
		public const String otherMailbox                       = "otherMailbox";
		public const String lastModifiedTime                   = "lastModifiedTime";
		public const String lastModifiedBy                     = "lastModifiedBy";
		public const String domainComponent                    = "domainComponent";
		public const String aRecord                            = "aRecord";
		public const String pilotAttributeType27               = "pilotAttributeType27";
		public const String mXRecord                           = "mXRecord";
		public const String nSRecord                           = "nSRecord";
		public const String sOARecord                          = "sOARecord";
		public const String cNAMERecord                        = "cNAMERecord";
		public const String associatedDomain                   = "associatedDomain";
		public const String associatedName                     = "associatedName";
		public const String homePostalAddress                  = "homePostalAddress";
		public const String personalTitle                      = "personalTitle";
		public const String mobileTelephoneNumber              = "mobileTelephoneNumber";
		public const String pagerTelephoneNumber               = "pagerTelephoneNumber";
		public const String friendlyCountryName                = "friendlyCountryName";
		public const String uniqueIdentifier                   = "uniqueIdentifier";
		public const String organizationalStatus               = "organizationalStatus";
		public const String janetMailbox                       = "janetMailbox";
		public const String mailPreferenceOption               = "mailPreferenceOption";
		public const String buildingName                       = "buildingName";
		public const String dSAQuality                         = "dSAQuality";
		public const String singleLevelQuality                 = "singleLevelQuality";
		public const String subtreeMinimumQuality              = "subtreeMinimumQuality";
		public const String subtreeMaximumQuality              = "subtreeMaximumQuality";
		public const String personalSignature                  = "personalSignature";
		public const String dITRedirect                        = "dITRedirect";
		public const String documentPublisher                  = "documentPublisher";
	}
}
