/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class LN
	{
		public const String undef                       = "undefined";
		public const String itu_t                       = "itu-t";
		public const String iso                         = "iso";
		public const String joint_iso_itu_t             = "joint-iso-itu-t";
		public const String member_body                 = "ISO Member Body";
		public const String hmac_md5                    = "hmac-md5";
		public const String hmac_sha1                   = "hmac-sha1";
		public const String x509ExtAdmission            = "Professional Information or basis for Admission";
		public const String ieee_siswg                  = "IEEE Security in Storage Working Group";
		public const String international_organizations = "International Organizations";
		public const String selected_attribute_types    = "Selected Attribute Types";
		public const String ISO_US                      = "ISO US Member Body";
		public const String X9_57                       = "X9.57";
		public const String X9cm                        = "X9.57 CM ?";
		public const String ISO_CN                      = "ISO CN Member Body";
		public const String dsa                         = "dsaEncryption";
		public const String dsaWithSHA1                 = "dsaWithSHA1";
		public const String ansi_X9_62                  = "ANSI X9.62";

		public const String cast5_cbc                   = "cast5-cbc";
		public const String cast5_ecb                   = "cast5-ecb";
		public const String cast5_cfb64                 = "cast5-cfb";
		public const String cast5_ofb64                 = "cast5-ofb";

		public const String pbeWithMD5AndCast5_CBC      = "pbeWithMD5AndCast5CBC";

		public const String id_PasswordBasedMAC         = "password based MAC";
		public const String id_DHBasedMac               = "Diffie-Hellman based MAC";

		public const String rsadsi                      = "RSA Data Security, Inc.";
		public const String pkcs                        = "RSA Data Security, Inc. PKCS";
		
		public const String rsaEncryption               = "rsaEncryption";

		public const String md2WithRSAEncryption        = "md2WithRSAEncryption";
		public const String md4WithRSAEncryption        = "md4WithRSAEncryption";
		public const String md5WithRSAEncryption        = "md5WithRSAEncryption";
		public const String sha1WithRSAEncryption       = "sha1WithRSAEncryption";

		public const String rsaesOaep                   = "rsaesOaep";
		public const String mgf1                        = "mgf1";
		public const String pSpecified                  = "pSpecified";
		public const String rsassaPss                   = "rsassaPss";

		public const String sha256WithRSAEncryption     = "sha256WithRSAEncryption";
		public const String sha384WithRSAEncryption     = "sha384WithRSAEncryption";
		public const String sha512WithRSAEncryption     = "sha512WithRSAEncryption";
		public const String sha224WithRSAEncryption     = "sha224WithRSAEncryption";
		public const String sha512_224WithRSAEncryption = "sha512-224WithRSAEncryption";
		public const String sha512_256WithRSAEncryption = "sha512-256WithRSAEncryption";

		public const String dhKeyAgreement              = "dhKeyAgreement";

		public const String pbeWithMD2AndDES_CBC        = "pbeWithMD2AndDES-CBC";
		public const String pbeWithMD5AndDES_CBC        = "pbeWithMD5AndDES-CBC";
		public const String pbeWithMD2AndRC2_CBC        = "pbeWithMD2AndRC2-CBC";
		public const String pbeWithMD5AndRC2_CBC        = "pbeWithMD5AndRC2-CBC";
		public const String pbeWithSHA1AndDES_CBC       = "pbeWithSHA1AndDES-CBC";
		public const String pbeWithSHA1AndRC2_CBC       = "pbeWithSHA1AndRC2-CBC";

		public const String id_pbkdf2                   = "PBKDF2";
		public const String pbes2                       = "PBES2";
		public const String pbmac1                      = "PBMAC1";
	}
}
