/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class MD2
	{
#if !OPENSSL_NO_MD2
#endif
	}
	
	[AlwaysInclude]
	sealed abstract class MD4
	{
#if !OPENSSL_NO_MD4
#endif
	}
	
	[AlwaysInclude]
	sealed abstract class MD5
	{
#if !OPENSSL_NO_MD5
#endif
	}
}
