/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class NID
	{
		public const int32 undef                              = 0;
		public const int32 itu_t                              = 645;
		public const int32 ccitt                              = 404;
		public const int32 iso                                = 181;
		public const int32 joint_iso_itu_t                    = 646;
		public const int32 joint_iso_ccitt                    = 393;
		public const int32 member_body                        = 182;
		public const int32 identified_organization            = 676;
		public const int32 hmac_md5                           = 780;
		public const int32 hmac_sha1                          = 781;
		public const int32 x509ExtAdmission                   = 1093;
		public const int32 certicom_arc                       = 677;
		public const int32 ieee                               = 1170;
		public const int32 ieee_siswg                         = 1171;
		public const int32 international_organizations        = 647;
		public const int32 wap                                = 678;
		public const int32 wap_wsg                            = 679;
		public const int32 selected_attribute_types           = 394;
		public const int32 clearance                          = 395;
		public const int32 ISO_US                             = 183;
		public const int32 X9_57                              = 184;
		public const int32 X9cm                               = 185;
		public const int32 ISO_CN                             = 1140;
		public const int32 oscca                              = 1141;
		public const int32 sm_scheme                          = 1142;
		public const int32 dsa                                = 116;
		public const int32 dsaWithSHA1                        = 113;
		public const int32 ansi_X9_62                         = 405;

		public const int32 X9_62_prime_field                  = 406;
		public const int32 X9_62_characteristic_two_field     = 407;
		public const int32 X9_62_id_characteristic_two_basis  = 680;
		public const int32 X9_62_onBasis                      = 681;
		public const int32 X9_62_tpBasis                      = 682;
		public const int32 X9_62_ppBasis                      = 683;
		public const int32 X9_62_id_ecPublicKey               = 408;
		public const int32 X9_62_c2pnb163v1                   = 684;
		public const int32 X9_62_c2pnb163v2                   = 685;
		public const int32 X9_62_c2pnb163v3                   = 686;
		public const int32 X9_62_c2pnb176v1                   = 687;
		public const int32 X9_62_c2tnb191v1                   = 688;
		public const int32 X9_62_c2tnb191v2                   = 689;
		public const int32 X9_62_c2tnb191v3                   = 690;
		public const int32 X9_62_c2onb191v4                   = 691;
		public const int32 X9_62_c2onb191v5                   = 692;
		public const int32 X9_62_c2pnb208w1                   = 693;
		public const int32 X9_62_c2tnb239v1                   = 694;
		public const int32 X9_62_c2tnb239v2                   = 695;
		public const int32 X9_62_c2tnb239v3                   = 696;
		public const int32 X9_62_c2onb239v4                   = 697;
		public const int32 X9_62_c2onb239v5                   = 698;
		public const int32 X9_62_c2pnb272w1                   = 699;
		public const int32 X9_62_c2pnb304w1                   = 700;
		public const int32 X9_62_c2tnb359v1                   = 701;
		public const int32 X9_62_c2pnb368w1                   = 702;
		public const int32 X9_62_c2tnb431r1                   = 703;
		public const int32 X9_62_prime192v1                   = 409;
		public const int32 X9_62_prime192v2                   = 410;
		public const int32 X9_62_prime192v3                   = 411;
		public const int32 X9_62_prime239v1                   = 412;
		public const int32 X9_62_prime239v2                   = 413;
		public const int32 X9_62_prime239v3                   = 414;
		public const int32 X9_62_prime256v1                   = 415;

		public const int32 ecdsa_with_SHA1                    = 416;
		public const int32 ecdsa_with_Recommended             = 791;
		public const int32 ecdsa_with_Specified               = 792;
		public const int32 ecdsa_with_SHA224                  = 793;
		public const int32 ecdsa_with_SHA256                  = 794;
		public const int32 ecdsa_with_SHA384                  = 795;
		public const int32 ecdsa_with_SHA512                  = 796;

		public const int32 secp112r1                          = 704;
		public const int32 secp112r2                          = 705;
		public const int32 secp128r1                          = 706;
		public const int32 secp128r2                          = 707;
		public const int32 secp160k1                          = 708;
		public const int32 secp160r1                          = 709;
		public const int32 secp160r2                          = 710;
		public const int32 secp192k1                          = 711;
		public const int32 secp224k1                          = 712;
		public const int32 secp224r1                          = 713;
		public const int32 secp256k1                          = 714;
		public const int32 secp384r1                          = 715;
		public const int32 secp521r1                          = 716;
		public const int32 sect113r1                          = 717;
		public const int32 sect113r2                          = 718;
		public const int32 sect131r1                          = 719;
		public const int32 sect131r2                          = 720;
		public const int32 sect163k1                          = 721;
		public const int32 sect163r1                          = 722;
		public const int32 sect163r2                          = 723;
		public const int32 sect193r1                          = 724;
		public const int32 sect193r2                          = 725;
		public const int32 sect233k1                          = 726;
		public const int32 sect233r1                          = 727;
		public const int32 sect239k1                          = 728;
		public const int32 sect283k1                          = 729;
		public const int32 sect283r1                          = 730;
		public const int32 sect409k1                          = 731;
		public const int32 sect409r1                          = 732;	
		public const int32 sect571k1                          = 733;
		public const int32 sect571r1                          = 734;

		public const int32 wap_wsg_idm_ecid_wtls1             = 735;
		public const int32 wap_wsg_idm_ecid_wtls3             = 736;
		public const int32 wap_wsg_idm_ecid_wtls4             = 737;
		public const int32 wap_wsg_idm_ecid_wtls5             = 738;
		public const int32 wap_wsg_idm_ecid_wtls6             = 739;
		public const int32 wap_wsg_idm_ecid_wtls7             = 740;
		public const int32 wap_wsg_idm_ecid_wtls8             = 741;
		public const int32 wap_wsg_idm_ecid_wtls9             = 742;
		public const int32 wap_wsg_idm_ecid_wtls10            = 743;
		public const int32 wap_wsg_idm_ecid_wtls11            = 744;
		public const int32 wap_wsg_idm_ecid_wtls12            = 745;
		
		public const int32 cast5_cbc                          = 108;
		public const int32 cast5_ecb                          = 109;
		public const int32 cast5_cfb64                        = 110;
		public const int32 cast5_ofb64                        = 111;

		public const int32 pbeWithMD5AndCast5_CBC             = 112;

		public const int32 id_PasswordBasedMAC                = 782;
		public const int32 id_DHBasedMac                      = 783;

		public const int32 rsadsi                             = 1;
		public const int32 pkcs                               = 2;
		public const int32 pkcs1                              = 186;
		
		public const int32 rsaEncryption                      = 6;

		public const int32 md2WithRSAEncryption               = 7;
		public const int32 md4WithRSAEncryption               = 396;
		public const int32 md5WithRSAEncryption               = 8;
		public const int32 sha1WithRSAEncryption              = 65;

		public const int32 rsaesOaep                          = 919;
		public const int32 mgf1                               = 911;
		public const int32 pSpecified                         = 935;
		public const int32 rsassaPss                          = 912;

		public const int32 sha256WithRSAEncryption            = 668;
		public const int32 sha384WithRSAEncryption            = 669;
		public const int32 sha512WithRSAEncryption            = 670;
		public const int32 sha224WithRSAEncryption            = 671;
		public const int32 sha512_224WithRSAEncryption        = 1145;
		public const int32 sha512_256WithRSAEncryption        = 1146;

		public const int32 pkcs3                              = 27;
		public const int32 dhKeyAgreement                     = 28;
		public const int32 pkcs5                              = 187;

		public const int32 pbeWithMD2AndDES_CBC               = 9;
		public const int32 pbeWithMD5AndDES_CBC               = 10;
		public const int32 pbeWithMD2AndRC2_CBC               = 168;
		public const int32 pbeWithMD5AndRC2_CBC               = 169;
		public const int32 pbeWithSHA1AndDES_CBC              = 170;
		public const int32 pbeWithSHA1AndRC2_CBC              = 68;

		public const int32 id_pbkdf2                          = 69;
		public const int32 pbes2                              = 161;
		public const int32 pbmac1                             = 162;

		public const int32 pkcs7                              = 20;
		public const int32 pkcs7_data                         = 21;
		public const int32 pkcs7_signed                       = 22;
		public const int32 pkcs7_enveloped                    = 23;
		public const int32 pkcs7_signedAndEnveloped           = 24;
		public const int32 pkcs7_digest                       = 25;
		public const int32 pkcs7_encrypted                    = 26;

		public const int32 pkcs9                              = 47;
		public const int32 pkcs9_emailAddress                 = 48;
		public const int32 pkcs9_unstructuredName             = 49;
		public const int32 pkcs9_contentType                  = 50;
		public const int32 pkcs9_messageDigest                = 51;
		public const int32 pkcs9_signingTime                  = 52;
		public const int32 pkcs9_countersignature             = 53;
		public const int32 pkcs9_challengePassword            = 54;
		public const int32 pkcs9_unstructuredAddress          = 55;
		public const int32 pkcs9_extCertAttributes            = 56;

		public const int32 ext_req                            = 172;

		public const int32 SMIMECapabilities                  = 167;
		public const int32 SMIME                              = 188;

		public const int32 id_smime_mod                       = 189;
		public const int32 id_smime_mod_cms                   = 196;
		public const int32 id_smime_mod_ess                   = 197;
		public const int32 id_smime_mod_oid                   = 198;
		public const int32 id_smime_mod_msg_v3                = 199;
		public const int32 id_smime_mod_ets_eSignature_88     = 200;
		public const int32 id_smime_mod_ets_eSignature_97     = 201;
		public const int32 id_smime_mod_ets_eSigPolicy_88     = 202;
		public const int32 id_smime_mod_ets_eSigPolicy_97     = 203;

		public const int32 id_smime_ct                        = 190;
		public const int32 id_smime_ct_receipt                = 204;
		public const int32 id_smime_ct_authData               = 205;
		public const int32 id_smime_ct_publishCert            = 206;
		public const int32 id_smime_ct_TSTInfo                = 207;
		public const int32 id_smime_ct_TDTInfo                = 208;
		public const int32 id_smime_ct_contentInfo            = 209;
		public const int32 id_smime_ct_DVCSRequestData        = 210;
		public const int32 id_smime_ct_DVCSResponseData       = 211;
		public const int32 id_smime_ct_compressedData         = 786;
		public const int32 id_smime_ct_contentCollection      = 1058;
		public const int32 id_smime_ct_authEnvelopedData      = 1059;
		public const int32 id_ct_asciiTextWithCRLF            = 787;
		public const int32 id_ct_xml                          = 1060;

		public const int32 id_smime_aa                        = 191;
		public const int32 id_smime_aa_receiptRequest         = 212;
		public const int32 id_smime_aa_securityLabel          = 213;
		public const int32 id_smime_aa_mlExpandHistory        = 214;
		public const int32 id_smime_aa_contentHint32          = 215;
		public const int32 id_smime_aa_msgSigDigest           = 216;
		public const int32 id_smime_aa_encapContentType       = 217;
		public const int32 id_smime_aa_contentIdentifier      = 218;
		public const int32 id_smime_aa_macValue               = 219;
		public const int32 id_smime_aa_equivalentLabels       = 220;
		public const int32 id_smime_aa_contentReference       = 221;
		public const int32 id_smime_aa_encrypKeyPref          = 222;
		public const int32 id_smime_aa_signingCertificate     = 223;
		public const int32 id_smime_aa_smimeEncryptCerts      = 224;
		public const int32 id_smime_aa_timeStampToken         = 225;
		public const int32 id_smime_aa_ets_sigPolicyId        = 226;
		public const int32 id_smime_aa_ets_commitmentType     = 227;
		public const int32 id_smime_aa_ets_signerLocation     = 228;
		public const int32 id_smime_aa_ets_signerAttr         = 229;
		public const int32 id_smime_aa_ets_otherSigCert       = 230;
		public const int32 id_smime_aa_ets_contentTimestamp   = 231;
		public const int32 id_smime_aa_ets_CertificateRefs    = 232;
		public const int32 id_smime_aa_ets_RevocationRefs     = 233;
		public const int32 id_smime_aa_ets_certValues         = 234;
		public const int32 id_smime_aa_ets_revocationValues   = 235;
		public const int32 id_smime_aa_ets_escTimeStamp       = 236;
		public const int32 id_smime_aa_ets_certCRLTimestamp   = 237;
		public const int32 id_smime_aa_ets_archiveTimeStamp   = 238;
		public const int32 id_smime_aa_signatureType          = 239;
		public const int32 id_smime_aa_dvcs_dvc               = 240;
		public const int32 id_smime_aa_signingCertificateV2   = 1086;

		public const int32 id_smime_alg                       = 192;
		public const int32 id_smime_alg_ESDHwith3DES          = 241;
		public const int32 id_smime_alg_ESDHwithRC2           = 242;
		public const int32 id_smime_alg_3DESwrap              = 243;
		public const int32 id_smime_alg_RC2wrap               = 244;
		public const int32 id_smime_alg_ESDH                  = 245;
		public const int32 id_smime_alg_CMS3DESwrap           = 246;
		public const int32 id_smime_alg_CMSRC2wrap            = 247;
		public const int32 id_alg_PWRI_KEK                    = 893;

		public const int32 id_smime_cd                        = 193;
		public const int32 id_smime_cd_ldap                   = 248;

		public const int32 id_smime_spq                       = 194;
		public const int32 id_smime_spq_ets_sqt_uri           = 249;
		public const int32 id_smime_spq_ets_sqt_unotice       = 250;

		public const int32 id_smime_cti                       = 195;
		public const int32 id_smime_cti_ets_proofOfOrigin     = 251;
		public const int32 id_smime_cti_ets_proofOfReceipt    = 252;
		public const int32 id_smime_cti_ets_proofOfDelivery   = 253;
		public const int32 id_smime_cti_ets_proofOfSender     = 254;
		public const int32 id_smime_cti_ets_proofOfApproval   = 255;
		public const int32 id_smime_cti_ets_proofOfCreation   = 256;
		
		public const int32 friendlyName                       = 156;
		public const int32 localKeyID                         = 157;

		public const int32 ms_csp_name                        = 417;
		public const int32 LocalKeySet                        = 856;

		public const int32 x509Certificate                    = 158;
		public const int32 sdsiCertificate                    = 159;

		public const int32 x509Crl                            = 160;

		public const int32 pbe_WithSHA1And128BitRC4           = 144;
		public const int32 pbe_WithSHA1And40BitRC4            = 145;
		public const int32 pbe_WithSHA1And3_Key_TripleDES_CBC = 146;
		public const int32 pbe_WithSHA1And2_Key_TripleDES_CBC = 147;
		public const int32 pbe_WithSHA1And128BitRC2_CBC       = 148;
		public const int32 pbe_WithSHA1And40BitRC2_CBC        = 149;
		
		public const int32 keyBag                             = 150;
		public const int32 pkcs8ShroudedKeyBag                = 151;
		public const int32 certBag                            = 152;
		public const int32 crlBag                             = 153;
		public const int32 secretBag                          = 154;
		public const int32 safeContentsBag                    = 155;

		public const int32 md2                                = 3;
		public const int32 md4                                = 257;
		public const int32 md5                                = 4;
		public const int32 md5_sha1                           = 114;

		public const int32 hmacWithMD5                        = 797;
		public const int32 hmacWithSHA1                       = 163;

		public const int32 sm2                                = 1172;
		public const int32 sm3                                = 1143;
		public const int32 sm3WithRSAEncryption               = 1144;

		public const int32 hmacWithSHA224                     = 798;
		public const int32 hmacWithSHA256                     = 799;
		public const int32 hmacWithSHA384                     = 800;
		public const int32 hmacWithSHA512                     = 801;
		public const int32 hmacWithSHA512_224                 = 1193;
		public const int32 hmacWithSHA512_256                 = 1194;

		public const int32 rc2_cbc                            = 37;
		public const int32 rc2_ecb                            = 38;
		public const int32 rc2_cfb64                          = 39;
		public const int32 rc2_ofb64                          = 40;
		public const int32 rc2_40_cbc                         = 98;
		public const int32 rc2_64_cbc                         = 166;
		public const int32 rc4                                = 5;
		public const int32 rc4_40                             = 97;
		public const int32 des_ede3_cbc                       = 44;
		public const int32 rc5_cbc                            = 120;
		public const int32 rc5_ecb                            = 121;
		public const int32 rc5_cfb64                          = 122;
		public const int32 rc5_ofb64                          = 123;

		public const int32 ms_ext_req                         = 171;
		public const int32 ms_code_ind                        = 134;
		public const int32 ms_code_com                        = 135;
		public const int32 ms_ctl_sign                        = 136;
		public const int32 ms_sgc                             = 137;
		public const int32 ms_efs                             = 138;
		public const int32 ms_smartcard_login                 = 648;
		public const int32 ms_upn                             = 649;

		public const int32 idea_cbc                           = 34;
		public const int32 idea_ecb                           = 36;
		public const int32 idea_cfb64                         = 35;
		public const int32 idea_ofb64                         = 46;

		public const int32 bf_cbc                             = 91;
		public const int32 bf_ecb                             = 92;
		public const int32 bf_cfb64                           = 93;
		public const int32 bf_ofb64                           = 94;

		public const int32 id_pkix                            = 127;
		public const int32 id_pkix_mod                        = 258;
		public const int32 id_pe                              = 175;
		public const int32 id_qt                              = 259;
		public const int32 id_kp                              = 128;
		public const int32 id_it                              = 260;
		public const int32 id_pkip                            = 261;
		public const int32 id_alg                             = 262;
		public const int32 id_cmc                             = 263;
		public const int32 id_on                              = 264;
		public const int32 id_pda                             = 265;
		public const int32 id_aca                             = 266;
		public const int32 id_qcs                             = 267;
		public const int32 id_cct                             = 268;
		public const int32 id_ppl                             = 662;
		public const int32 id_ad                              = 176;
		public const int32 id_pkix1_explicit_88               = 269;
		public const int32 id_pkix1_implicit_88               = 270;
		public const int32 id_pkix1_explicit_93               = 271;
		public const int32 id_pkix1_implicit_93               = 272;
		public const int32 id_mod_crmf                        = 273;
		public const int32 id_mod_cmc                         = 274;
		public const int32 id_mod_kea_profile_88              = 275;
		public const int32 id_mod_kea_profile_93              = 276;
		public const int32 id_mod_cmp                         = 277;
		public const int32 id_mod_qualified_cert_88           = 278;
		public const int32 id_mod_qualified_cert_93           = 279;
		public const int32 id_mod_attribute_cert              = 280;
		public const int32 id_mod_timestamp_protocol          = 281;
		public const int32 id_mod_ocsp                        = 282;
		public const int32 id_mod_dvcs                        = 283;
		public const int32 id_mod_cmp2000                     = 284;
	}
}
