/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class NID
	{
		public const int32 undef                              = 0;
		public const int32 itu_t                              = 645;
		public const int32 ccitt                              = 404;
		public const int32 iso                                = 181;
		public const int32 joint_iso_itu_t                    = 646;
		public const int32 joint_iso_ccitt                    = 393;
		public const int32 member_body                        = 182;
		public const int32 identified_organization            = 676;
		public const int32 hmac_md5                           = 780;
		public const int32 hmac_sha1                          = 781;
		public const int32 x509ExtAdmission                   = 1093;
		public const int32 certicom_arc                       = 677;
		public const int32 ieee                               = 1170;
		public const int32 ieee_siswg                         = 1171;
		public const int32 international_organizations        = 647;
		public const int32 wap                                = 678;
		public const int32 wap_wsg                            = 679;
		public const int32 selected_attribute_types           = 394;
		public const int32 clearance                          = 395;
		public const int32 ISO_US                             = 183;
		public const int32 X9_57                              = 184;
		public const int32 X9cm                               = 185;
		public const int32 ISO_CN                             = 1140;
		public const int32 oscca                              = 1141;
		public const int32 sm_scheme                          = 1142;
		public const int32 dsa                                = 116;
		public const int32 dsaWithSHA1                        = 113;
		public const int32 ansi_X9_62                         = 405;

		public const int32 X9_62_prime_field                  = 406;
		public const int32 X9_62_characteristic_two_field     = 407;
		public const int32 X9_62_id_characteristic_two_basis  = 680;
		public const int32 X9_62_onBasis                      = 681;
		public const int32 X9_62_tpBasis                      = 682;
		public const int32 X9_62_ppBasis                      = 683;
		public const int32 X9_62_id_ecPublicKey               = 408;
		public const int32 X9_62_c2pnb163v1                   = 684;
		public const int32 X9_62_c2pnb163v2                   = 685;
		public const int32 X9_62_c2pnb163v3                   = 686;
		public const int32 X9_62_c2pnb176v1                   = 687;
		public const int32 X9_62_c2tnb191v1                   = 688;
		public const int32 X9_62_c2tnb191v2                   = 689;
		public const int32 X9_62_c2tnb191v3                   = 690;
		public const int32 X9_62_c2onb191v4                   = 691;
		public const int32 X9_62_c2onb191v5                   = 692;
		public const int32 X9_62_c2pnb208w1                   = 693;
		public const int32 X9_62_c2tnb239v1                   = 694;
		public const int32 X9_62_c2tnb239v2                   = 695;
		public const int32 X9_62_c2tnb239v3                   = 696;
		public const int32 X9_62_c2onb239v4                   = 697;
		public const int32 X9_62_c2onb239v5                   = 698;
		public const int32 X9_62_c2pnb272w1                   = 699;
		public const int32 X9_62_c2pnb304w1                   = 700;
		public const int32 X9_62_c2tnb359v1                   = 701;
		public const int32 X9_62_c2pnb368w1                   = 702;
		public const int32 X9_62_c2tnb431r1                   = 703;
		public const int32 X9_62_prime192v1                   = 409;
		public const int32 X9_62_prime192v2                   = 410;
		public const int32 X9_62_prime192v3                   = 411;
		public const int32 X9_62_prime239v1                   = 412;
		public const int32 X9_62_prime239v2                   = 413;
		public const int32 X9_62_prime239v3                   = 414;
		public const int32 X9_62_prime256v1                   = 415;

		public const int32 ecdsa_with_SHA1                    = 416;
		public const int32 ecdsa_with_Recommended             = 791;
		public const int32 ecdsa_with_Specified               = 792;
		public const int32 ecdsa_with_SHA224                  = 793;
		public const int32 ecdsa_with_SHA256                  = 794;
		public const int32 ecdsa_with_SHA384                  = 795;
		public const int32 ecdsa_with_SHA512                  = 796;

		public const int32 secp112r1                          = 704;
		public const int32 secp112r2                          = 705;
		public const int32 secp128r1                          = 706;
		public const int32 secp128r2                          = 707;
		public const int32 secp160k1                          = 708;
		public const int32 secp160r1                          = 709;
		public const int32 secp160r2                          = 710;
		public const int32 secp192k1                          = 711;
		public const int32 secp224k1                          = 712;
		public const int32 secp224r1                          = 713;
		public const int32 secp256k1                          = 714;
		public const int32 secp384r1                          = 715;
		public const int32 secp521r1                          = 716;
		public const int32 sect113r1                          = 717;
		public const int32 sect113r2                          = 718;
		public const int32 sect131r1                          = 719;
		public const int32 sect131r2                          = 720;
		public const int32 sect163k1                          = 721;
		public const int32 sect163r1                          = 722;
		public const int32 sect163r2                          = 723;
		public const int32 sect193r1                          = 724;
		public const int32 sect193r2                          = 725;
		public const int32 sect233k1                          = 726;
		public const int32 sect233r1                          = 727;
		public const int32 sect239k1                          = 728;
		public const int32 sect283k1                          = 729;
		public const int32 sect283r1                          = 730;
		public const int32 sect409k1                          = 731;
		public const int32 sect409r1                          = 732;	
		public const int32 sect571k1                          = 733;
		public const int32 sect571r1                          = 734;

		public const int32 wap_wsg_idm_ecid_wtls1             = 735;
		public const int32 wap_wsg_idm_ecid_wtls3             = 736;
		public const int32 wap_wsg_idm_ecid_wtls4             = 737;
		public const int32 wap_wsg_idm_ecid_wtls5             = 738;
		public const int32 wap_wsg_idm_ecid_wtls6             = 739;
		public const int32 wap_wsg_idm_ecid_wtls7             = 740;
		public const int32 wap_wsg_idm_ecid_wtls8             = 741;
		public const int32 wap_wsg_idm_ecid_wtls9             = 742;
		public const int32 wap_wsg_idm_ecid_wtls10            = 743;
		public const int32 wap_wsg_idm_ecid_wtls11            = 744;
		public const int32 wap_wsg_idm_ecid_wtls12            = 745;
		
		public const int32 cast5_cbc                          = 108;
		public const int32 cast5_ecb                          = 109;
		public const int32 cast5_cfb64                        = 110;
		public const int32 cast5_ofb64                        = 111;

		public const int32 pbeWithMD5AndCast5_CBC             = 112;

		public const int32 id_PasswordBasedMAC                = 782;
		public const int32 id_DHBasedMac                      = 783;

		public const int32 rsadsi                             = 1;
		public const int32 pkcs                               = 2;
		public const int32 pkcs1                              = 186;
		
		public const int32 rsaEncryption                      = 6;

		public const int32 md2WithRSAEncryption               = 7;
		public const int32 md4WithRSAEncryption               = 396;
		public const int32 md5WithRSAEncryption               = 8;
		public const int32 sha1WithRSAEncryption              = 65;

		public const int32 rsaesOaep                          = 919;
		public const int32 mgf1                               = 911;
		public const int32 pSpecified                         = 935;
		public const int32 rsassaPss                          = 912;

		public const int32 sha256WithRSAEncryption            = 668;
		public const int32 sha384WithRSAEncryption            = 669;
		public const int32 sha512WithRSAEncryption            = 670;
		public const int32 sha224WithRSAEncryption            = 671;
		public const int32 sha512_224WithRSAEncryption        = 1145;
		public const int32 sha512_256WithRSAEncryption        = 1146;

		public const int32 pkcs3                              = 27;
		public const int32 dhKeyAgreement                     = 28;
		public const int32 pkcs5                              = 187;

		public const int32 pbeWithMD2AndDES_CBC               = 9;
		public const int32 pbeWithMD5AndDES_CBC               = 10;
		public const int32 pbeWithMD2AndRC2_CBC               = 168;
		public const int32 pbeWithMD5AndRC2_CBC               = 169;
		public const int32 pbeWithSHA1AndDES_CBC              = 170;
		public const int32 pbeWithSHA1AndRC2_CBC              = 68;

		public const int32 id_pbkdf2                          = 69;
		public const int32 pbes2                              = 161;
		public const int32 pbmac1                             = 162;

		public const int32 pkcs7                              = 20;
		public const int32 pkcs7_data                         = 21;
		public const int32 pkcs7_signed                       = 22;
		public const int32 pkcs7_enveloped                    = 23;
		public const int32 pkcs7_signedAndEnveloped           = 24;
		public const int32 pkcs7_digest                       = 25;
		public const int32 pkcs7_encrypted                    = 26;

		public const int32 pkcs9                              = 47;
		public const int32 pkcs9_emailAddress                 = 48;
		public const int32 pkcs9_unstructuredName             = 49;
		public const int32 pkcs9_contentType                  = 50;
		public const int32 pkcs9_messageDigest                = 51;
		public const int32 pkcs9_signingTime                  = 52;
		public const int32 pkcs9_countersignature             = 53;
		public const int32 pkcs9_challengePassword            = 54;
		public const int32 pkcs9_unstructuredAddress          = 55;
		public const int32 pkcs9_extCertAttributes            = 56;

		public const int32 ext_req                            = 172;

		public const int32 SMIMECapabilities                  = 167;
		public const int32 SMIME                              = 188;

		public const int32 id_smime_mod                       = 189;
		public const int32 id_smime_mod_cms                   = 196;
		public const int32 id_smime_mod_ess                   = 197;
		public const int32 id_smime_mod_oid                   = 198;
		public const int32 id_smime_mod_msg_v3                = 199;
		public const int32 id_smime_mod_ets_eSignature_88     = 200;
		public const int32 id_smime_mod_ets_eSignature_97     = 201;
		public const int32 id_smime_mod_ets_eSigPolicy_88     = 202;
		public const int32 id_smime_mod_ets_eSigPolicy_97     = 203;

		public const int32 id_smime_ct                        = 190;
		public const int32 id_smime_ct_receipt                = 204;
		public const int32 id_smime_ct_authData               = 205;
		public const int32 id_smime_ct_publishCert            = 206;
		public const int32 id_smime_ct_TSTInfo                = 207;
		public const int32 id_smime_ct_TDTInfo                = 208;
		public const int32 id_smime_ct_contentInfo            = 209;
		public const int32 id_smime_ct_DVCSRequestData        = 210;
		public const int32 id_smime_ct_DVCSResponseData       = 211;
		public const int32 id_smime_ct_compressedData         = 786;
		public const int32 id_smime_ct_contentCollection      = 1058;
		public const int32 id_smime_ct_authEnvelopedData      = 1059;
		public const int32 id_ct_asciiTextWithCRLF            = 787;
		public const int32 id_ct_xml                          = 1060;

		public const int32 id_smime_aa                        = 191;
		public const int32 id_smime_aa_receiptRequest         = 212;
		public const int32 id_smime_aa_securityLabel          = 213;
		public const int32 id_smime_aa_mlExpandHistory        = 214;
		public const int32 id_smime_aa_contentHint32          = 215;
		public const int32 id_smime_aa_msgSigDigest           = 216;
		public const int32 id_smime_aa_encapContentType       = 217;
		public const int32 id_smime_aa_contentIdentifier      = 218;
		public const int32 id_smime_aa_macValue               = 219;
		public const int32 id_smime_aa_equivalentLabels       = 220;
		public const int32 id_smime_aa_contentReference       = 221;
		public const int32 id_smime_aa_encrypKeyPref          = 222;
		public const int32 id_smime_aa_signingCertificate     = 223;
		public const int32 id_smime_aa_smimeEncryptCerts      = 224;
		public const int32 id_smime_aa_timeStampToken         = 225;
		public const int32 id_smime_aa_ets_sigPolicyId        = 226;
		public const int32 id_smime_aa_ets_commitmentType     = 227;
		public const int32 id_smime_aa_ets_signerLocation     = 228;
		public const int32 id_smime_aa_ets_signerAttr         = 229;
		public const int32 id_smime_aa_ets_otherSigCert       = 230;
		public const int32 id_smime_aa_ets_contentTimestamp   = 231;
		public const int32 id_smime_aa_ets_CertificateRefs    = 232;
		public const int32 id_smime_aa_ets_RevocationRefs     = 233;
		public const int32 id_smime_aa_ets_certValues         = 234;
		public const int32 id_smime_aa_ets_revocationValues   = 235;
		public const int32 id_smime_aa_ets_escTimeStamp       = 236;
		public const int32 id_smime_aa_ets_certCRLTimestamp   = 237;
		public const int32 id_smime_aa_ets_archiveTimeStamp   = 238;
		public const int32 id_smime_aa_signatureType          = 239;
		public const int32 id_smime_aa_dvcs_dvc               = 240;
		public const int32 id_smime_aa_signingCertificateV2   = 1086;

		public const int32 id_smime_alg                       = 192;
		public const int32 id_smime_alg_ESDHwith3DES          = 241;
		public const int32 id_smime_alg_ESDHwithRC2           = 242;
		public const int32 id_smime_alg_3DESwrap              = 243;
		public const int32 id_smime_alg_RC2wrap               = 244;
		public const int32 id_smime_alg_ESDH                  = 245;
		public const int32 id_smime_alg_CMS3DESwrap           = 246;
		public const int32 id_smime_alg_CMSRC2wrap            = 247;
		public const int32 id_alg_PWRI_KEK                    = 893;

		public const int32 id_smime_cd                        = 193;
		public const int32 id_smime_cd_ldap                   = 248;

		public const int32 id_smime_spq                       = 194;
		public const int32 id_smime_spq_ets_sqt_uri           = 249;
		public const int32 id_smime_spq_ets_sqt_unotice       = 250;

		public const int32 id_smime_cti                       = 195;
		public const int32 id_smime_cti_ets_proofOfOrigin     = 251;
		public const int32 id_smime_cti_ets_proofOfReceipt    = 252;
		public const int32 id_smime_cti_ets_proofOfDelivery   = 253;
		public const int32 id_smime_cti_ets_proofOfSender     = 254;
		public const int32 id_smime_cti_ets_proofOfApproval   = 255;
		public const int32 id_smime_cti_ets_proofOfCreation   = 256;
		
		public const int32 friendlyName                       = 156;
		public const int32 localKeyID                         = 157;

		public const int32 ms_csp_name                        = 417;
		public const int32 LocalKeySet                        = 856;

		public const int32 x509Certificate                    = 158;
		public const int32 sdsiCertificate                    = 159;

		public const int32 x509Crl                            = 160;

		public const int32 pbe_WithSHA1And128BitRC4           = 144;
		public const int32 pbe_WithSHA1And40BitRC4            = 145;
		public const int32 pbe_WithSHA1And3_Key_TripleDES_CBC = 146;
		public const int32 pbe_WithSHA1And2_Key_TripleDES_CBC = 147;
		public const int32 pbe_WithSHA1And128BitRC2_CBC       = 148;
		public const int32 pbe_WithSHA1And40BitRC2_CBC        = 149;
		
		public const int32 keyBag                             = 150;
		public const int32 pkcs8ShroudedKeyBag                = 151;
		public const int32 certBag                            = 152;
		public const int32 crlBag                             = 153;
		public const int32 secretBag                          = 154;
		public const int32 safeContentsBag                    = 155;

		public const int32 md2                                = 3;
		public const int32 md4                                = 257;
		public const int32 md5                                = 4;
		public const int32 md5_sha1                           = 114;

		public const int32 hmacWithMD5                        = 797;
		public const int32 hmacWithSHA1                       = 163;

		public const int32 sm2                                = 1172;
		public const int32 sm3                                = 1143;
		public const int32 sm3WithRSAEncryption               = 1144;

		public const int32 hmacWithSHA224                     = 798;
		public const int32 hmacWithSHA256                     = 799;
		public const int32 hmacWithSHA384                     = 800;
		public const int32 hmacWithSHA512                     = 801;
		public const int32 hmacWithSHA512_224                 = 1193;
		public const int32 hmacWithSHA512_256                 = 1194;

		public const int32 rc2_cbc                            = 37;
		public const int32 rc2_ecb                            = 38;
		public const int32 rc2_cfb64                          = 39;
		public const int32 rc2_ofb64                          = 40;
		public const int32 rc2_40_cbc                         = 98;
		public const int32 rc2_64_cbc                         = 166;
		public const int32 rc4                                = 5;
		public const int32 rc4_40                             = 97;
		public const int32 des_ede3_cbc                       = 44;
		public const int32 rc5_cbc                            = 120;
		public const int32 rc5_ecb                            = 121;
		public const int32 rc5_cfb64                          = 122;
		public const int32 rc5_ofb64                          = 123;

		public const int32 ms_ext_req                         = 171;
		public const int32 ms_code_ind                        = 134;
		public const int32 ms_code_com                        = 135;
		public const int32 ms_ctl_sign                        = 136;
		public const int32 ms_sgc                             = 137;
		public const int32 ms_efs                             = 138;
		public const int32 ms_smartcard_login                 = 648;
		public const int32 ms_upn                             = 649;

		public const int32 idea_cbc                           = 34;
		public const int32 idea_ecb                           = 36;
		public const int32 idea_cfb64                         = 35;
		public const int32 idea_ofb64                         = 46;

		public const int32 bf_cbc                             = 91;
		public const int32 bf_ecb                             = 92;
		public const int32 bf_cfb64                           = 93;
		public const int32 bf_ofb64                           = 94;

		public const int32 id_pkix                            = 127;
		public const int32 id_pkix_mod                        = 258;
		public const int32 id_pe                              = 175;
		public const int32 id_qt                              = 259;
		public const int32 id_kp                              = 128;
		public const int32 id_it                              = 260;
		public const int32 id_pkip                            = 261;
		public const int32 id_alg                             = 262;
		public const int32 id_cmc                             = 263;
		public const int32 id_on                              = 264;
		public const int32 id_pda                             = 265;
		public const int32 id_aca                             = 266;
		public const int32 id_qcs                             = 267;
		public const int32 id_cct                             = 268;
		public const int32 id_ppl                             = 662;
		public const int32 id_ad                              = 176;
		public const int32 id_pkix1_explicit_88               = 269;
		public const int32 id_pkix1_implicit_88               = 270;
		public const int32 id_pkix1_explicit_93               = 271;
		public const int32 id_pkix1_implicit_93               = 272;
		public const int32 id_mod_crmf                        = 273;
		public const int32 id_mod_cmc                         = 274;
		public const int32 id_mod_kea_profile_88              = 275;
		public const int32 id_mod_kea_profile_93              = 276;
		public const int32 id_mod_cmp                         = 277;
		public const int32 id_mod_qualified_cert_88           = 278;
		public const int32 id_mod_qualified_cert_93           = 279;
		public const int32 id_mod_attribute_cert              = 280;
		public const int32 id_mod_timestamp_protocol          = 281;
		public const int32 id_mod_ocsp                        = 282;
		public const int32 id_mod_dvcs                        = 283;
		public const int32 id_mod_cmp2000                     = 284;
		
		public const int32 info_access                        = 177;
		public const int32 biometricInfo                      = 285;
		public const int32 qcStatements                       = 286;
		public const int32 ac_auditEntity                     = 287;
		public const int32 ac_targeting                       = 288;
		public const int32 aaControls                         = 289;
		public const int32 sbgp_ipAddrBlock                   = 290;
		public const int32 sbgp_autonomousSysNum              = 291;
		public const int32 sbgp_routerIdentifier              = 292;
		public const int32 ac_proxying                        = 397;
		public const int32 sinfo_access                       = 398;
		public const int32 proxyCertInfo                      = 663;
		public const int32 tlsfeature                         = 1020;
		
		public const int32 id_qt_cps                          = 164;
		public const int32 id_qt_unotice                      = 165;
		public const int32 textNotice                         = 293;

		public const int32 server_auth                        = 129;
		public const int32 client_auth                        = 130;
		public const int32 code_sign                          = 131;
		public const int32 email_protect                      = 132;
		public const int32 ipsecEndSystem                     = 294;
		public const int32 ipsecTunnel                        = 295;
		public const int32 ipsecUser                          = 296;
		public const int32 time_stamp                         = 133;
		public const int32 OCSP_sign                          = 180;
		public const int32 dvcs                               = 297;
		public const int32 ipsec_IKE                          = 1022;
		public const int32 capwapAC                           = 1023;
		public const int32 capwapWTP                          = 1024;
		public const int32 sshClient                          = 1025;
		public const int32 sshServer                          = 1026;
		public const int32 sendRouter                         = 1027;
		public const int32 sendProxiedRouter                  = 1028;
		public const int32 sendOwner                          = 1029;
		public const int32 sendProxiedOwner                   = 1030;
		public const int32 cmcCA                              = 1131;
		public const int32 cmcRA                              = 1132;
		
		public const int32 id_it_caProtEncCert                = 298;
		public const int32 id_it_signKeyPairTypes             = 299;
		public const int32 id_it_encKeyPairTypes              = 300;
		public const int32 id_it_preferredSymmAlg             = 301;
		public const int32 id_it_caKeyUpdateInfo              = 302;
		public const int32 id_it_currentCRL                   = 303;
		public const int32 id_it_unsupportedOIDs              = 304;
		public const int32 id_it_subscriptionRequest          = 305;
		public const int32 id_it_subscriptionResponse         = 306;
		public const int32 id_it_keyPairParamReq              = 307;
		public const int32 id_it_keyPairParamRep              = 308;
		public const int32 id_it_revPassphrase                = 309;
		public const int32 id_it_implicitConfirm              = 310;
		public const int32 id_it_confirmWaitTime              = 311;
		public const int32 id_it_origPKIMessage               = 312;
		public const int32 id_it_suppLangTags                 = 784;
		
		public const int32 id_regCtrl                         = 313;
		public const int32 id_regCtrl_regToken                = 315;
		public const int32 id_regCtrl_authenticator           = 316;
		public const int32 id_regCtrl_pkiPublicationInfo      = 317;
		public const int32 id_regCtrl_pkiArchiveOptions       = 318;
		public const int32 id_regCtrl_oldCertID               = 319;
		public const int32 id_regCtrl_protocolEncrKey         = 320;

		public const int32 id_regInfo                         = 314;
		public const int32 id_regInfo_utf8Pairs               = 321;
		public const int32 id_regInfo_certReq                 = 322;

		public const int32 id_alg_des40                       = 323;
		public const int32 id_alg_noSignature                 = 324;
		public const int32 id_alg_dh_sig_hmac_sha1            = 325;
		public const int32 id_alg_dh_pop                      = 326;

		public const int32 id_cmc_statusInfo                  = 327;
		public const int32 id_cmc_identification              = 328;
		public const int32 id_cmc_identityProof               = 329;
		public const int32 id_cmc_dataReturn                  = 330;
		public const int32 id_cmc_transactionId               = 331;
		public const int32 id_cmc_senderNonce                 = 332;
		public const int32 id_cmc_recipientNonce              = 333;
		public const int32 id_cmc_addExtensions               = 334;
		public const int32 id_cmc_encryptedPOP                = 335;
		public const int32 id_cmc_decryptedPOP                = 336;
		public const int32 id_cmc_lraPOPWitness               = 337;
		public const int32 id_cmc_getCert                     = 338;
		public const int32 id_cmc_getCRL                      = 339;
		public const int32 id_cmc_revokeRequest               = 340;
		public const int32 id_cmc_regInfo                     = 341;
		public const int32 id_cmc_responseInfo                = 342;
		public const int32 id_cmc_queryPending                = 343;
		public const int32 id_cmc_popLinkRandom               = 344;
		public const int32 id_cmc_popLinkWitness              = 345;
		public const int32 id_cmc_confirmCertAcceptance       = 346;
		
		public const int32 id_on_personalData                 = 347;
		public const int32 id_on_permanentIdentifier          = 858;

		public const int32 id_pda_dateOfBirth                 = 348;
		public const int32 id_pda_placeOfBirth                = 349;
		public const int32 id_pda_gender                      = 351;
		public const int32 id_pda_countryOfCitizenship        = 352;
		public const int32 id_pda_countryOfResidence          = 353;

		public const int32 id_aca_authenticationInfo          = 354;
		public const int32 id_aca_accessIdentity              = 355;
		public const int32 id_aca_chargingIdentity            = 356;
		public const int32 id_aca_group                       = 357;
		public const int32 id_aca_role                        = 358;
		public const int32 id_aca_encAttrs                    = 399;

		public const int32 id_qcs_pkixQCSyntax_v1             = 359;

		public const int32 id_cct_crs                         = 360;
		public const int32 id_cct_PKIData                     = 361;
		public const int32 id_cct_PKIResponse                 = 362;

		public const int32 id_ppl_anyLanguage                 = 664;
		public const int32 id_ppl_inheritAll                  = 665;
		public const int32 Independent                        = 667;
		
		public const int32 ad_OCSP                            = 178;
		public const int32 ad_ca_issuers                      = 179;
		public const int32 ad_timeStamping                    = 363;
		public const int32 ad_dvcs                            = 364;
		public const int32 caRepository                       = 785;
		
		public const int32 id_pkix_OCSP_basic                 = 365;
		public const int32 id_pkix_OCSP_Nonce                 = 366;
		public const int32 id_pkix_OCSP_CrlID                 = 367;
		public const int32 id_pkix_OCSP_acceptableResponses   = 368;
		public const int32 id_pkix_OCSP_noCheck               = 369;
		public const int32 id_pkix_OCSP_archiveCutoff         = 370;
		public const int32 id_pkix_OCSP_serviceLocator        = 371;
		public const int32 id_pkix_OCSP_extendedStatus        = 372;
		public const int32 id_pkix_OCSP_valid                 = 373;
		public const int32 id_pkix_OCSP_path                  = 374;
		public const int32 id_pkix_OCSP_trustRoot             = 375;
		
		public const int32 algorithm                          = 376;
		public const int32 md5WithRSA                         = 104;
		public const int32 des_ecb                            = 29;
		public const int32 des_cbc                            = 31;
		public const int32 des_ofb64                          = 45;
		public const int32 des_cfb64                          = 30;
		public const int32 rsaSignature                       = 377;
		public const int32 dsa_2                              = 67;
		public const int32 dsaWithSHA                         = 66;
		public const int32 shaWithRSAEncryption               = 42;
		public const int32 des_ede_ecb                        = 32;
		public const int32 des_ede3_ecb                       = 33;
		public const int32 des_ede_cbc                        = 43;
		public const int32 des_ede_cfb64                      = 60;
		public const int32 des_ede3_cfb64                     = 61;
		public const int32 des_ede_ofb64                      = 62;
		public const int32 des_ede3_ofb64                     = 63;
		public const int32 desx_cbc                           = 80;
		public const int32 sha                                = 41;
		public const int32 sha1                               = 64;
		public const int32 dsaWithSHA1_2                      = 70;
		public const int32 sha1WithRSA                        = 115;
		
		public const int32 ripemd160                          = 117;
		public const int32 ripemd160WithRSA                   = 119;

		public const int32 blake2b512                         = 1056;
		public const int32 blake2s256                         = 1057;

		public const int32 sxnet                              = 143;
		
		public const int32 X500                               = 11;
		public const int32 X509                               = 12;
		public const int32 commonName                         = 13;
		public const int32 surname                            = 100;
		public const int32 serialNumber                       = 105;
		public const int32 countryName                        = 14;
		public const int32 localityName                       = 15;
		public const int32 stateOrProvinceName                = 16;
		public const int32 streetAddress                      = 660;
		public const int32 organizationName                   = 17;
		public const int32 organizationalUnitName             = 18;
		public const int32 title                              = 106;
		public const int32 description                        = 107;
		public const int32 searchGuide                        = 859;
		public const int32 businessCategory                   = 860;
		public const int32 postalAddress                      = 861;
		public const int32 postalCode                         = 661;
		public const int32 postOfficeBox                      = 862;
		public const int32 physicalDeliveryOfficeName         = 863;
		public const int32 telephoneNumber                    = 864;
		public const int32 telexNumber                        = 865;
		public const int32 teletexTerminalIdentifier          = 866;
		public const int32 facsimileTelephoneNumber           = 867;
		public const int32 x121Address                        = 868;
		public const int32 internationaliSDNNumber            = 869;
		public const int32 registeredAddress                  = 870;
		public const int32 destinationIndicator               = 871;
		public const int32 preferredDeliveryMethod            = 872;
		public const int32 presentationAddress                = 873;
		public const int32 supportedApplicationContext        = 874;
		public const int32 member                             = 875;
		public const int32 owner                              = 876;
		public const int32 roleOccupant                       = 877;
		public const int32 seeAlso                            = 878;
		public const int32 userPassword                       = 879;
		public const int32 userCertificate                    = 880;
		public const int32 cACertificate                      = 881;
		public const int32 authorityRevocationList            = 882;
		public const int32 certificateRevocationList          = 883;
		public const int32 crossCertificatePair               = 884;
		public const int32 name                               = 173;
		public const int32 givenName                          = 99;
		public const int32 initials                           = 101;
		public const int32 generationQualifier                = 509;
		public const int32 x500UniqueIdentifier               = 503;
		public const int32 dnQualifier                        = 174;
		public const int32 enhancedSearchGuide                = 885;
		public const int32 protocolInformation                = 886;
		public const int32 distinguishedName                  = 887;
		public const int32 uniqueMember                       = 888;
		public const int32 houseIdentifier                    = 889;
		public const int32 supportedAlgorithms                = 890;
		public const int32 deltaRevocationList                = 891;
		public const int32 dmdName                            = 892;
		public const int32 pseudonym                          = 510;
		public const int32 role                               = 400;
		public const int32 organizationIdentifier             = 1089;
		public const int32 countryCode3c                      = 1090;
		public const int32 countryCode3n                      = 1091;
		public const int32 dnsName                            = 1092;

		public const int32 X500algorithms                     = 378;
		public const int32 rsa                                = 19;
		public const int32 mdc2WithRSA                        = 96;
		public const int32 mdc2                               = 95;
		public const int32 id_ce                              = 81;
		public const int32 subject_directory_attributes       = 769;
		public const int32 subject_key_identifier             = 82;
		public const int32 key_usage                          = 83;
		public const int32 private_key_usage_period           = 84;
		public const int32 subject_alt_name                   = 85;
		public const int32 issuer_alt_name                    = 86;
		public const int32 basic_constraints                  = 87;
		public const int32 crl_number                         = 88;
		public const int32 crl_reason                         = 141;
		public const int32 invalidity_date                    = 142;
		public const int32 delta_crl                          = 140;
		public const int32 issuing_distribution_point32       = 770;
		public const int32 certificate_issuer                 = 771;
		public const int32 name_constraints                   = 666;
		public const int32 crl_distribution_points            = 103;
		public const int32 certificate_policies               = 89;
		public const int32 any_policy                         = 746;
		public const int32 policy_mappings                    = 747;
		public const int32 authority_key_identifier           = 90;
		public const int32 policy_constraints                 = 401;
		public const int32 ext_key_usage                      = 126;
		public const int32 freshest_crl                       = 857;
		public const int32 inhibit_any_policy                 = 748;
		public const int32 target_information                 = 402;
		public const int32 no_rev_avail                       = 403;
		public const int32 anyExtendedKeyUsage                = 910;

		public const int32 netscape                           = 57;
		public const int32 netscape_cert_extension            = 58;
		public const int32 netscape_data_type                 = 59;
		public const int32 netscape_cert_type                 = 71;
		public const int32 netscape_base_url                  = 72;
		public const int32 netscape_revocation_url            = 73;
		public const int32 netscape_ca_revocation_url         = 74;
		public const int32 netscape_renewal_url               = 75;
		public const int32 netscape_ca_policy_url             = 76;
		public const int32 netscape_ssl_server_name           = 77;
		public const int32 netscape_comment                   = 78;
		public const int32 netscape_cert_sequence             = 79;
		public const int32 ns_sgc                             = 139;

		public const int32 org                                = 379;
		public const int32 dod                                = 380;
		public const int32 iana                               = 381;
		public const int32 Directory                          = 382;
		public const int32 Management                         = 383;
		public const int32 Experimental                       = 384;
		public const int32 Private                            = 385;
		public const int32 Security                           = 386;
		public const int32 SNMPv2                             = 387;
		public const int32 Mail                               = 388;
		public const int32 Enterprises                        = 389;
		public const int32 dcObject                           = 390;
		public const int32 mime_mhs                           = 504;
		public const int32 mime_mhs_headings                  = 505;
		public const int32 mime_mhs_bodies                    = 506;
		public const int32 id_hex_partial_message             = 507;
		public const int32 id_hex_multipart_message           = 508;
		public const int32 zlib_compression                   = 125;

		public const int32 aes_128_ecb                        = 418;
		public const int32 aes_128_cbc                        = 419;
		public const int32 aes_128_ofb128                     = 420;
		public const int32 aes_128_cfb128                     = 421;
		public const int32 id_aes128_wrap                     = 788;
		public const int32 aes_128_gcm                        = 895;
		public const int32 aes_128_ccm                        = 896;
		public const int32 id_aes128_wrap_pad                 = 897;
		public const int32 aes_192_ecb                        = 422;
		public const int32 aes_192_cbc                        = 423;
		public const int32 aes_192_ofb128                     = 424;
		public const int32 aes_192_cfb128                     = 425;
		public const int32 id_aes192_wrap                     = 789;
		public const int32 aes_192_gcm                        = 898;
		public const int32 aes_192_ccm                        = 899;
		public const int32 id_aes192_wrap_pad                 = 900;
		public const int32 aes_256_ecb                        = 426;
		public const int32 aes_256_cbc                        = 427;
		public const int32 aes_256_ofb128                     = 428;
		public const int32 aes_256_cfb128                     = 429;
		public const int32 id_aes256_wrap                     = 790;
		public const int32 aes_256_gcm                        = 901;
		public const int32 aes_256_ccm                        = 902;
		public const int32 id_aes256_wrap_pad                 = 903;
		public const int32 aes_128_xts                        = 913;
		public const int32 aes_256_xts                        = 914;
		public const int32 aes_128_cfb1                       = 650;
		public const int32 aes_192_cfb1                       = 651;
		public const int32 aes_256_cfb1                       = 652;
		public const int32 aes_128_cfb8                       = 653;
		public const int32 aes_192_cfb8                       = 654;
		public const int32 aes_256_cfb8                       = 655;
		public const int32 aes_128_ctr                        = 904;
		public const int32 aes_192_ctr                        = 905;
		public const int32 aes_256_ctr                        = 906;
		public const int32 aes_128_ocb                        = 958;
		public const int32 aes_192_ocb                        = 959;
		public const int32 aes_256_ocb                        = 960;
		public const int32 des_cfb1                           = 656;
		public const int32 des_cfb8                           = 657;
		public const int32 des_ede3_cfb1                      = 658;
		public const int32 des_ede3_cfb8                      = 659;

		public const int32 sha256                             = 672;
		public const int32 sha384                             = 673;
		public const int32 sha512                             = 674;
		public const int32 sha224                             = 675;
		public const int32 sha512_224                         = 1094;
		public const int32 sha512_256                         = 1095;
		public const int32 sha3_224                           = 1096;
		public const int32 sha3_256                           = 1097;
		public const int32 sha3_384                           = 1098;
		public const int32 sha3_512                           = 1099;
		public const int32 shake128                           = 1100;
		public const int32 shake256                           = 1101;
		public const int32 hmac_sha3_224                      = 1102;
		public const int32 hmac_sha3_256                      = 1103;
		public const int32 hmac_sha3_384                      = 1104;
		public const int32 hmac_sha3_512                      = 1105;

		public const int32 dsa_with_SHA224                    = 802;
		public const int32 dsa_with_SHA256                    = 803;
		public const int32 dsa_with_SHA384                    = 1106;
		public const int32 dsa_with_SHA512                    = 1107;
		public const int32 dsa_with_SHA3_224                  = 1108;
		public const int32 dsa_with_SHA3_256                  = 1109;
		public const int32 dsa_with_SHA3_384                  = 1110;
		public const int32 dsa_with_SHA3_512                  = 1111;
		public const int32 ecdsa_with_SHA3_224                = 1112;
		public const int32 ecdsa_with_SHA3_256                = 1113;
		public const int32 ecdsa_with_SHA3_384                = 1114;
		public const int32 ecdsa_with_SHA3_512                = 1115;
		public const int32 RSA_SHA3_224                       = 1116;
		public const int32 RSA_SHA3_256                       = 1117;
		public const int32 RSA_SHA3_384                       = 1118;
		public const int32 RSA_SHA3_512                       = 1119;

		public const int32 hold_instruction_code              = 430;
		public const int32 hold_instruction_none              = 431;
		public const int32 hold_instruction_call_issuer       = 432;
		public const int32 hold_instruction_reject            = 433;

		public const int32 data                               = 434;
		public const int32 pss                                = 435;
		public const int32 ucl                                = 436;
		public const int32 pilot                              = 437;
		public const int32 pilotAttributeType                 = 438;
		public const int32 pilotAttributeSyntax               = 439;
		public const int32 pilotObjectClass                   = 440;
		public const int32 pilotGroups                        = 441;

		public const int32 iA5StringSyntax                    = 442;
		public const int32 caseIgnoreIA5StringSyntax          = 443;
		public const int32 pilotObject                        = 444;
		public const int32 pilotPerson                        = 445;
		public const int32 account                            = 446;
		public const int32 document                           = 447;
		public const int32 room                               = 448;
		public const int32 documentSeries                     = 449;
		public const int32 Domain                             = 392;
		public const int32 rFC822localPart                    = 450;
		public const int32 dNSDomain                          = 451;
		public const int32 domainRelatedObject                = 452;
		public const int32 friendlyCountry                    = 453;
		public const int32 simpleSecurityObject               = 454;
		public const int32 pilotOrganization                  = 455;
		public const int32 pilotDSA                           = 456;
		public const int32 qualityLabelledData                = 457;
		public const int32 userId                             = 458;
		public const int32 textEncodedORAddress               = 459;
		public const int32 rfc822Mailbox                      = 460;
		public const int32 info                               = 461;
		public const int32 favouriteDrink                     = 462;
		public const int32 roomNumber                         = 463;
		public const int32 photo                              = 464;
		public const int32 userClass                          = 465;
		public const int32 host                               = 466;
		public const int32 manager                            = 467;
		public const int32 documentIdentifier                 = 468;
		public const int32 documentTitle                      = 469;
		public const int32 documentVersion                    = 470;
		public const int32 documentAuthor                     = 471;
		public const int32 documentLocation                   = 472;
		public const int32 homeTelephoneNumber                = 473;
		public const int32 secretary                          = 474;
		public const int32 otherMailbox                       = 475;
		public const int32 lastModifiedTime                   = 476;
		public const int32 lastModifiedBy                     = 477;
		public const int32 domainComponent                    = 391;
		public const int32 aRecord                            = 478;
		public const int32 pilotAttributeType27               = 479;
		public const int32 mXRecord                           = 480;
		public const int32 nSRecord                           = 481;
		public const int32 sOARecord                          = 482;
		public const int32 cNAMERecord                        = 483;
		public const int32 associatedDomain                   = 484;
		public const int32 associatedName                     = 485;
		public const int32 homePostalAddress                  = 486;
		public const int32 personalTitle                      = 487;
		public const int32 mobileTelephoneNumber              = 488;
		public const int32 pagerTelephoneNumber               = 489;
		public const int32 friendlyCountryName                = 490;
		public const int32 uniqueIdentifier                   = 102;
		public const int32 organizationalStatus               = 491;
		public const int32 janetMailbox                       = 492;
		public const int32 mailPreferenceOption               = 493;
		public const int32 buildingName                       = 494;
		public const int32 dSAQuality                         = 495;
		public const int32 singleLevelQuality                 = 496;
		public const int32 subtreeMinimumQuality              = 497;
		public const int32 subtreeMaximumQuality              = 498;
		public const int32 personalSignature                  = 499;
		public const int32 dITRedirect                        = 500;
		public const int32 audio                              = 501;
		public const int32 documentPublisher                  = 502;
	}
}
