/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class NID
	{
		public const int32 undef                             = 0;
		public const int32 itu_t                             = 645;
		public const int32 ccitt                             = 404;
		public const int32 iso                               = 181;
		public const int32 joint_iso_itu_t                   = 646;
		public const int32 joint_iso_ccitt                   = 393;
		public const int32 member_body                       = 182;
		public const int32 identified_organization           = 676;
		public const int32 hmac_md5                          = 780;
		public const int32 hmac_sha1                         = 781;
		public const int32 x509ExtAdmission                  = 1093;
		public const int32 certicom_arc                      = 677;
		public const int32 ieee                              = 1170;
		public const int32 ieee_siswg                        = 1171;
		public const int32 international_organizations       = 647;
		public const int32 wap                               = 678;
		public const int32 wap_wsg                           = 679;
		public const int32 selected_attribute_types          = 394;
		public const int32 clearance                         = 395;
		public const int32 ISO_US                            = 183;
		public const int32 X9_57                             = 184;
		public const int32 X9cm                              = 185;
		public const int32 ISO_CN                            = 1140;
		public const int32 oscca                             = 1141;
		public const int32 sm_scheme                         = 1142;
		public const int32 dsa                               = 116;
		public const int32 dsaWithSHA1                       = 113;
		public const int32 ansi_X9_62                        = 405;

		public const int32 X9_62_prime_field                 = 406;
		public const int32 X9_62_characteristic_two_field    = 407;
		public const int32 X9_62_id_characteristic_two_basis = 680;
		public const int32 X9_62_onBasis                     = 681;
		public const int32 X9_62_tpBasis                     = 682;
		public const int32 X9_62_ppBasis                     = 683;
		public const int32 X9_62_id_ecPublicKey              = 408;
		public const int32 X9_62_c2pnb163v1                  = 684;
		public const int32 X9_62_c2pnb163v2                  = 685;
		public const int32 X9_62_c2pnb163v3                  = 686;
		public const int32 X9_62_c2pnb176v1                  = 687;
		public const int32 X9_62_c2tnb191v1                  = 688;
		public const int32 X9_62_c2tnb191v2                  = 689;
		public const int32 X9_62_c2tnb191v3                  = 690;
		public const int32 X9_62_c2onb191v4                  = 691;
		public const int32 X9_62_c2onb191v5                  = 692;
		public const int32 X9_62_c2pnb208w1                  = 693;
		public const int32 X9_62_c2tnb239v1                  = 694;
		public const int32 X9_62_c2tnb239v2                  = 695;
		public const int32 X9_62_c2tnb239v3                  = 696;
		public const int32 X9_62_c2onb239v4                  = 697;
		public const int32 X9_62_c2onb239v5                  = 698;
		public const int32 X9_62_c2pnb272w1                  = 699;
		public const int32 X9_62_c2pnb304w1                  = 700;
		public const int32 X9_62_c2tnb359v1                  = 701;
		public const int32 X9_62_c2pnb368w1                  = 702;
		public const int32 X9_62_c2tnb431r1                  = 703;
		public const int32 X9_62_prime192v1                  = 409;
		public const int32 X9_62_prime192v2                  = 410;
		public const int32 X9_62_prime192v3                  = 411;
		public const int32 X9_62_prime239v1                  = 412;
		public const int32 X9_62_prime239v2                  = 413;
		public const int32 X9_62_prime239v3                  = 414;
		public const int32 X9_62_prime256v1                  = 415;

		public const int32 ecdsa_with_SHA1                   = 416;
		public const int32 ecdsa_with_Recommended            = 791;
		public const int32 ecdsa_with_Specified              = 792;
		public const int32 ecdsa_with_SHA224                 = 793;
		public const int32 ecdsa_with_SHA256                 = 794;
		public const int32 ecdsa_with_SHA384                 = 795;
		public const int32 ecdsa_with_SHA512                 = 796;

		public const int32 secp112r1                         = 704;
		public const int32 secp112r2                         = 705;
		public const int32 secp128r1                         = 706;
		public const int32 secp128r2                         = 707;
		public const int32 secp160k1                         = 708;
		public const int32 secp160r1                         = 709;
		public const int32 secp160r2                         = 710;
		public const int32 secp192k1                         = 711;
		public const int32 secp224k1                         = 712;
		public const int32 secp224r1                         = 713;
		public const int32 secp256k1                         = 714;
		public const int32 secp384r1                         = 715;
		public const int32 secp521r1                         = 716;
		public const int32 sect113r1                         = 717;
		public const int32 sect113r2                         = 718;
		public const int32 sect131r1                         = 719;
		public const int32 sect131r2                         = 720;
		public const int32 sect163k1                         = 721;
		public const int32 sect163r1                         = 722;
		public const int32 sect163r2                         = 723;
		public const int32 sect193r1                         = 724;
		public const int32 sect193r2                         = 725;
		public const int32 sect233k1                         = 726;
		public const int32 sect233r1                         = 727;
		public const int32 sect239k1                         = 728;
		public const int32 sect283k1                         = 729;
		public const int32 sect283r1                         = 730;
		public const int32 sect409k1                         = 731;
		public const int32 sect409r1                         = 732;	
		public const int32 sect571k1                         = 733;
		public const int32 sect571r1                         = 734;

		public const int32 wap_wsg_idm_ecid_wtls1            = 735;
		public const int32 wap_wsg_idm_ecid_wtls3            = 736;
		public const int32 wap_wsg_idm_ecid_wtls4            = 737;
		public const int32 wap_wsg_idm_ecid_wtls5            = 738;
		public const int32 wap_wsg_idm_ecid_wtls6            = 739;
		public const int32 wap_wsg_idm_ecid_wtls7            = 740;
		public const int32 wap_wsg_idm_ecid_wtls8            = 741;
		public const int32 wap_wsg_idm_ecid_wtls9            = 742;
		public const int32 wap_wsg_idm_ecid_wtls10           = 743;
		public const int32 wap_wsg_idm_ecid_wtls11           = 744;
		public const int32 wap_wsg_idm_ecid_wtls12           = 745;
		
		public const int32 cast5_cbc                         = 108;
		public const int32 cast5_ecb                         = 109;
		public const int32 cast5_cfb64                       = 110;
		public const int32 cast5_ofb64                       = 111;

		public const int32 pbeWithMD5AndCast5_CBC            = 112;

		public const int32 id_PasswordBasedMAC               = 782;
		public const int32 id_DHBasedMac                     = 783;

		public const int32 rsadsi                            = 1;
		public const int32 pkcs                              = 2;
		public const int32 pkcs1                             = 186;
		
		public const int32 rsaEncryption                     = 6;

		public const int32 md2WithRSAEncryption              = 7;
		public const int32 md4WithRSAEncryption              = 396;
		public const int32 md5WithRSAEncryption              = 8;
		public const int32 sha1WithRSAEncryption             = 65;

		public const int32 rsaesOaep                         = 919;
		public const int32 mgf1                              = 911;
		public const int32 pSpecified                        = 935;
		public const int32 rsassaPss                         = 912;

		public const int32 sha256WithRSAEncryption           = 668;
		public const int32 sha384WithRSAEncryption           = 669;
		public const int32 sha512WithRSAEncryption           = 670;
		public const int32 sha224WithRSAEncryption           = 671;
		public const int32 sha512_224WithRSAEncryption       = 1145;
		public const int32 sha512_256WithRSAEncryption       = 1146;

		public const int32 pkcs3                             = 27;
		public const int32 dhKeyAgreement                    = 28;
		public const int32 pkcs5                             = 187;

		public const int32 pbeWithMD2AndDES_CBC              = 9;
		public const int32 pbeWithMD5AndDES_CBC              = 10;
		public const int32 pbeWithMD2AndRC2_CBC              = 168;
		public const int32 pbeWithMD5AndRC2_CBC              = 169;
		public const int32 pbeWithSHA1AndDES_CBC             = 170;
		public const int32 pbeWithSHA1AndRC2_CBC             = 68;

		public const int32 id_pbkdf2                         = 69;
		public const int32 pbes2                             = 161;
		public const int32 pbmac1                            = 162;
	}
}
