/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class PKCS5
	{
		public const int SALT_LEN     = 8;
		/* Default PKCS#5 iteration count */
		public const int DEFAULT_ITER = 2048;
	}
	
	[AlwaysInclude]
	sealed abstract class PKCS7
	{
	}
	
	[AlwaysInclude]
	sealed abstract class PKCS12
	{
	}
}
