/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class SMIME
	{
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_write_ASN1")
		]
		public static extern int write_ASN1(BIO.bio_st* bio, ASN1.VALUE* val, BIO.bio_st* data, int flags, int ctype_nid, int econt_nid, X509.stack_st_X509_ALGOR* mdalgs, ASN1.ITEM* it);
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_read_ASN1")
		]
		public static extern ASN1.VALUE* read_ASN1(BIO.bio_st* bio, BIO.bio_st** bcont, ASN1.ITEM* it);
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_crlf_copy")
		]
		public static extern int crlf_copy(BIO.bio_st* inVal, BIO.bio_st* outVal, int flags);
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_text")
		]
		public static extern int text(BIO.bio_st* inVal, BIO.bio_st* outVal);

		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_read_CMS")
		]
		public extern static CMS.ContentInfo* read_CMS(BIO.bio_st* bio, BIO.bio_st** bcont);
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_write_CMS")
		]
		public extern static int write_CMS(BIO.bio_st* bio, CMS.ContentInfo* cms, BIO.bio_st* data, int flags);

		/* Flags: for compatibility with older code */
		public const int TEXT      = PKCS7.TEXT;
		public const int NOCERTS   = PKCS7.NOCERTS;
		public const int NOSIGS    = PKCS7.NOSIGS;
		public const int NOCHAIN   = PKCS7.NOCHAIN;
		public const int NOINTERN  = PKCS7.NOINTERN;
		public const int NOVERIFY  = PKCS7.NOVERIFY;
		public const int DETACHED  = PKCS7.DETACHED;
		public const int BINARY    = PKCS7.BINARY;
		public const int NOATTR    = PKCS7.NOATTR;

		/* CRLF ASCII canonicalisation */
		public const int ASCIICRLF = 0x80000;

		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_write_PKCS7")
		]
		public extern static int write_PKCS7(BIO.bio_st* bio, PKCS7.pkcs7_st* p7, BIO.bio_st* data, int flags);
		[
#if !OPENSSL_LINK_STATIC
			Import(OPENSSL_LIB_CRYPTO),
#endif
			LinkName("SMIME_read_PKCS7")
		]
		public extern static PKCS7.pkcs7_st* read_PKCS7(BIO.bio_st* bio, BIO.bio_st** bcont);
	}
}
