/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class SMIME
	{
		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_write_ASN1")]
		public static extern int write_ASN1(BIO.bio_st* bio, ASN1.VALUE* val, BIO.bio_st* data, int flags, int ctype_nid, int econt_nid, Stack.stack_st_X509_ALGOR* mdalgs, ASN1.ITEM* it);
		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_read_ASN1")]
		public static extern ASN1.VALUE* read_ASN1(BIO.bio_st* bio, BIO.bio_st** bcont, ASN1.ITEM* it);
		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_crlf_copy")]
		public static extern int crlf_copy(BIO.bio_st* inVal, BIO.bio_st* outVal, int flags);
		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_text")]
		public static extern int text(BIO.bio_st* inVal, BIO.bio_st* outVal);

		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_read_CMS")]
		public extern static CMS.ContentInfo* read_CMS(BIO.bio_st* bio, BIO.bio_st** bcont);
		[Import(OPENSSL_LIB_CRYPTO), LinkName("SMIME_write_CMS")]
		public extern static int write_CMS(BIO.bio_st* bio, CMS.ContentInfo* cms, BIO.bio_st* data, int flags);
	}
}
