/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class SN
	{
		public const String undef                              = "UNDEF";
		public const String itu_t                              = "ITU-T";
		public const String iso                                = "ISO";
		public const String joint_iso_itu_t                    = "JOINT-ISO-ITU-T";
		public const String member_body                        = "member-body";
		public const String identified_organization            = "identified-organization";
		public const String hmac_md5                           = "HMAC-MD5";
		public const String hmac_sha1                          = "HMAC-SHA1";
		public const String S509ExtAdmission                   = "x509ExtAdmission";
		public const String certicom_arc                       = "certicom-arc";
		public const String ieee                               = "ieee";
		public const String ieee_siswg                         = "ieee-siswg";
		public const String international_organizations        = "international-organizations";
		public const String wap                                = "wap";
		public const String wap_wsg                            = "wap-wsg";
		public const String selected_attribute_types           = "selected-attribute-types";
		public const String clearance                          = "clearance";
		public const String ISO_US                             = "ISO-US";
		public const String X9_57                              = "X9-57";
		public const String X9cm                               = "X9cm";
		public const String ISO_CN                             = "ISO-CN";
		public const String oscca                              = "oscca";
		public const String sm_scheme                          = "sm-scheme";
		public const String dsa                                = "DSA";
		public const String dsaWithSHA1                        = "DSA-SHA1";
		public const String ansi_X9_62                         = "ansi-X9-62";

		public const String X9_62_prime_field                  = "prime-field";
		public const String X9_62_characteristic_two_field     = "characteristic-two-field";
		public const String X9_62_id_characteristic_two_basis  = "id-characteristic-two-basis";
		public const String X9_62_onBasis                      = "onBasis";
		public const String X9_62_tpBasis                      = "tpBasis";
		public const String X9_62_ppBasis                      = "ppBasis";
		public const String X9_62_id_ecPublicKey               = "id-ecPublicKey";
		public const String X9_62_c2pnb163v1                   = "c2pnb163v1";
		public const String X9_62_c2pnb163v2                   = "c2pnb163v2";
		public const String X9_62_c2pnb163v3                   = "c2pnb163v3";
		public const String X9_62_c2pnb176v1                   = "c2pnb176v1";
		public const String X9_62_c2tnb191v1                   = "c2tnb191v1";
		public const String X9_62_c2tnb191v2                   = "c2tnb191v2";
		public const String X9_62_c2tnb191v3                   = "c2tnb191v3";
		public const String X9_62_c2onb191v4                   = "c2onb191v4";
		public const String X9_62_c2onb191v5                   = "c2onb191v5";
		public const String X9_62_c2pnb208w1                   = "c2pnb208w1";
		public const String X9_62_c2tnb239v1                   = "c2tnb239v1";
		public const String X9_62_c2tnb239v2                   = "c2tnb239v2";
		public const String X9_62_c2tnb239v3                   = "c2tnb239v3";
		public const String X9_62_c2onb239v4                   = "c2onb239v4";
		public const String X9_62_c2onb239v5                   = "c2onb239v5";
		public const String X9_62_c2pnb272w1                   = "c2pnb272w1";
		public const String X9_62_c2pnb304w1                   = "c2pnb304w1";
		public const String X9_62_c2tnb359v1                   = "c2tnb359v1";
		public const String X9_62_c2pnb368w1                   = "c2pnb368w1";
		public const String X9_62_c2tnb431r1                   = "c2tnb431r1";
		public const String X9_62_prime192v1                   = "prime192v1";
		public const String X9_62_prime192v2                   = "prime192v2";
		public const String X9_62_prime192v3                   = "prime192v3";
		public const String X9_62_prime239v1                   = "prime239v1";
		public const String X9_62_prime239v2                   = "prime239v2";
		public const String X9_62_prime239v3                   = "prime239v3";
		public const String X9_62_prime256v1                   = "prime256v1";

		public const String ecdsa_with_SHA1                    = "ecdsa-with-SHA1";
		public const String ecdsa_with_Recommended             = "ecdsa-with-Recommended";
		public const String ecdsa_with_Specified               = "ecdsa-with-Specified";
		public const String ecdsa_with_SHA224                  = "ecdsa-with-SHA224";
		public const String ecdsa_with_SHA256                  = "ecdsa-with-SHA256";
		public const String ecdsa_with_SHA384                  = "ecdsa-with-SHA384";
		public const String ecdsa_with_SHA512                  = "ecdsa-with-SHA512";

		public const String secp112r1                          = "secp112r1";
		public const String secp112r2                          = "secp112r2";
		public const String secp128r1                          = "secp128r1";
		public const String secp128r2                          = "secp128r2";
		public const String secp160k1                          = "secp160k1";
		public const String secp160r1                          = "secp160r1";
		public const String secp160r2                          = "secp160r2";
		public const String secp192k1                          = "secp192k1";
		public const String secp224k1                          = "secp224k1";
		public const String secp224r1                          = "secp224r1";
		public const String secp256k1                          = "secp256k1";
		public const String secp384r1                          = "secp384r1";
		public const String secp521r1                          = "secp521r1";
		public const String sect113r1                          = "sect113r1";
		public const String sect113r2                          = "sect113r2";
		public const String sect131r1                          = "sect131r1";
		public const String sect131r2                          = "sect131r2";
		public const String sect163k1                          = "sect163k1";
		public const String sect163r1                          = "sect163r1";
		public const String sect163r2                          = "sect163r2";
		public const String sect193r1                          = "sect193r1";
		public const String sect193r2                          = "sect193r2";
		public const String sect233k1                          = "sect233k1";
		public const String sect233r1                          = "sect233r1";
		public const String sect239k1                          = "sect239k1";
		public const String sect283k1                          = "sect283k1";
		public const String sect283r1                          = "sect283r1";
		public const String sect409k1                          = "sect409k1";
		public const String sect409r1                          = "sect409r1";
		public const String sect571k1                          = "sect571k1";
		public const String sect571r1                          = "sect571r1";

		public const String wap_wsg_idm_ecid_wtls1             = "wap-wsg-idm-ecid-wtls1";
		public const String wap_wsg_idm_ecid_wtls3             = "wap-wsg-idm-ecid-wtls3";
		public const String wap_wsg_idm_ecid_wtls4             = "wap-wsg-idm-ecid-wtls4";
		public const String wap_wsg_idm_ecid_wtls5             = "wap-wsg-idm-ecid-wtls5";
		public const String wap_wsg_idm_ecid_wtls6             = "wap-wsg-idm-ecid-wtls6";
		public const String wap_wsg_idm_ecid_wtls7             = "wap-wsg-idm-ecid-wtls7";
		public const String wap_wsg_idm_ecid_wtls8             = "wap-wsg-idm-ecid-wtls8";
		public const String wap_wsg_idm_ecid_wtls9             = "wap-wsg-idm-ecid-wtls9";
		public const String wap_wsg_idm_ecid_wtls10            = "wap-wsg-idm-ecid-wtls10";
		public const String wap_wsg_idm_ecid_wtls11            = "wap-wsg-idm-ecid-wtls11";
		public const String wap_wsg_idm_ecid_wtls12            = "wap-wsg-idm-ecid-wtls12";

		public const String cast5_cbc                          = "CAST5-CBC";
		public const String cast5_ecb                          = "CAST5-ECB";
		public const String cast5_cfb64                        = "CAST5-CFB";
		public const String cast5_ofb64                        = "CAST5-OFB";

		public const String id_PasswordBasedMAC                = "id-PasswordBasedMAC";
		public const String id_DHBasedMac                      = "id-DHBasedMac";

		public const String rsadsi                             = "rsadsi";
		public const String pkcs                               = "pkcs";
		public const String pkcs1                              = "pkcs1";

		public const String md2WithRSAEncryption               = "RSA-MD2";
		public const String md4WithRSAEncryption               = "RSA-MD4";
		public const String md5WithRSAEncryption               = "RSA-MD5";
		public const String sha1WithRSAEncryption              = "RSA-SHA1";

		public const String rsaesOaep                          = "RSAES-OAEP";
		public const String mgf1                               = "MGF1";
		public const String pSpecified                         = "PSPECIFIED";
		public const String rsassaPss                          = "RSASSA-PSS";

		public const String sha256WithRSAEncryption            = "RSA-SHA256";
		public const String sha384WithRSAEncryption            = "RSA-SHA384";
		public const String sha512WithRSAEncryption            = "RSA-SHA512";
		public const String sha224WithRSAEncryption            = "RSA-SHA224";
		public const String sha512_224WithRSAEncryption        = "RSA-SHA512/224";
		public const String sha512_256WithRSAEncryption        = "RSA-SHA512/256";

		public const String pkcs3                              = "pkcs3";
		public const String pkcs5                              = "pkcs5";

		public const String pbeWithMD2AndDES_CBC               = "PBE-MD2-DES";
		public const String pbeWithMD5AndDES_CBC               = "PBE-MD5-DES";
		public const String pbeWithMD2AndRC2_CBC               = "PBE-MD2-RC2-64";
		public const String pbeWithMD5AndRC2_CBC               = "PBE-MD5-RC2-64";
		public const String pbeWithSHA1AndDES_CBC              = "PBE-SHA1-DES";
		public const String pbeWithSHA1AndRC2_CBC              = "PBE-SHA1-RC2-64";

		public const String pkcs7                              = "pkcs7";
		public const String pkcs9                              = "pkcs9";

		public const String ext_req                            = "extReq";

		public const String SMIMECapabilities                  = "SMIME-CAPS";
		public const String SMIME                              = "SMIME";

		public const String id_smime_mod                       = "id-smime-mod";
		public const String id_smime_mod_cms                   = "id-smime-mod-cms";
		public const String id_smime_mod_ess                   = "id-smime-mod-ess";
		public const String id_smime_mod_oid                   = "id-smime-mod-oid";
		public const String id_smime_mod_msg_v3                = "id-smime-mod-msg-v3";
		public const String id_smime_mod_ets_eSignature_88     = "id-smime-mod-ets-eSignature-88";
		public const String id_smime_mod_ets_eSignature_97     = "id-smime-mod-ets-eSignature-97";
		public const String id_smime_mod_ets_eSigPolicy_88     = "id-smime-mod-ets-eSigPolicy-88";
		public const String id_smime_mod_ets_eSigPolicy_97     = "id-smime-mod-ets-eSigPolicy-97";
			
		public const String id_smime_ct                        = "id-smime-ct";
		public const String id_smime_ct_receipt                = "id-smime-ct-receipt";
		public const String id_smime_ct_authData               = "id-smime-ct-authData";
		public const String id_smime_ct_publishCert            = "id-smime-ct-publishCert";
		public const String id_smime_ct_TSTInfo                = "id-smime-ct-TSTInfo";
		public const String id_smime_ct_TDTInfo                = "id-smime-ct-TDTInfo";
		public const String id_smime_ct_contentInfo            = "id-smime-ct-contentInfo";
		public const String id_smime_ct_DVCSRequestData        = "id-smime-ct-DVCSRequestData";
		public const String id_smime_ct_DVCSResponseData       = "id-smime-ct-DVCSResponseData";
		public const String id_smime_ct_compressedData         = "id-smime-ct-compressedData";
		public const String id_smime_ct_contentCollection      = "id-smime-ct-contentCollection";
		public const String id_smime_ct_authEnvelopedData      = "id-smime-ct-authEnvelopedData";
		public const String id_ct_asciiTextWithCRLF            = "id-ct-asciiTextWithCRLF";
		public const String id_ct_xml                          = "id-ct-xml";
			
		public const String id_smime_aa                        = "id-smime-aa";
		public const String id_smime_aa_receiptRequest         = "id-smime-aa-receiptRequest";
		public const String id_smime_aa_securityLabel          = "id-smime-aa-securityLabel";
		public const String id_smime_aa_mlExpandHistory        = "id-smime-aa-mlExpandHistory";
		public const String id_smime_aa_contentHint32          = "id-smime-aa-contentHint";
		public const String id_smime_aa_msgSigDigest           = "id-smime-aa-msgSigDigest";
		public const String id_smime_aa_encapContentType       = "id-smime-aa-encapContentType";
		public const String id_smime_aa_contentIdentifier      = "id-smime-aa-contentIdentifier";
		public const String id_smime_aa_macValue               = "id-smime-aa-macValue";
		public const String id_smime_aa_equivalentLabels       = "id-smime-aa-equivalentLabels";
		public const String id_smime_aa_contentReference       = "id-smime-aa-contentReference";
		public const String id_smime_aa_encrypKeyPref          = "id-smime-aa-encrypKeyPref";
		public const String id_smime_aa_signingCertificate     = "id-smime-aa-signingCertificate";
		public const String id_smime_aa_smimeEncryptCerts      = "id-smime-aa-smimeEncryptCerts";
		public const String id_smime_aa_timeStampToken         = "id-smime-aa-timeStampToken";
		public const String id_smime_aa_ets_sigPolicyId        = "id-smime-aa-ets-sigPolicyId";
		public const String id_smime_aa_ets_commitmentType     = "id-smime-aa-ets-commitmentType";
		public const String id_smime_aa_ets_signerLocation     = "id-smime-aa-ets-signerLocation";
		public const String id_smime_aa_ets_signerAttr         = "id-smime-aa-ets-signerAttr";
		public const String id_smime_aa_ets_otherSigCert       = "id-smime-aa-ets-otherSigCert";
		public const String id_smime_aa_ets_contentTimestamp   = "id-smime-aa-ets-contentTimestamp";
		public const String id_smime_aa_ets_CertificateRefs    = "id-smime-aa-ets-CertificateRefs";
		public const String id_smime_aa_ets_RevocationRefs     = "id-smime-aa-ets-RevocationRefs";
		public const String id_smime_aa_ets_certValues         = "id-smime-aa-ets-certValues";
		public const String id_smime_aa_ets_revocationValues   = "id-smime-aa-ets-revocationValues";
		public const String id_smime_aa_ets_escTimeStamp       = "id-smime-aa-ets-escTimeStamp";
		public const String id_smime_aa_ets_certCRLTimestamp   = "id-smime-aa-ets-certCRLTimestamp";
		public const String id_smime_aa_ets_archiveTimeStamp   = "id-smime-aa-ets-archiveTimeStamp";
		public const String id_smime_aa_signatureType          = "id-smime-aa-signatureType";
		public const String id_smime_aa_dvcs_dvc               = "id-smime-aa-dvcs-dvc";
		public const String id_smime_aa_signingCertificateV2   = "id-smime-aa-signingCertificateV2";
			
		public const String id_smime_alg                       = "id-smime-alg";
		public const String id_smime_alg_ESDHwith3DES          = "id-smime-alg-ESDHwith3DES";
		public const String id_smime_alg_ESDHwithRC2           = "id-smime-alg-ESDHwithRC2";
		public const String id_smime_alg_3DESwrap              = "id-smime-alg-3DESwrap";
		public const String id_smime_alg_RC2wrap               = "id-smime-alg-RC2wrap";
		public const String id_smime_alg_ESDH                  = "id-smime-alg-ESDH";
		public const String id_smime_alg_CMS3DESwrap           = "id-smime-alg-CMS3DESwrap";
		public const String id_smime_alg_CMSRC2wrap            = "id-smime-alg-CMSRC2wrap";
		public const String id_alg_PWRI_KEK                    = "id-alg-PWRI-KEK";

		public const String id_smime_cd                        = "id-smime-cd";
		public const String id_smime_cd_ldap                   = "id-smime-cd-ldap";

		public const String id_smime_spq                       = "id-smime-spq";
		public const String id_smime_spq_ets_sqt_uri           = "id-smime-spq-ets-sqt-uri";
		public const String id_smime_spq_ets_sqt_unotice       = "id-smime-spq-ets-sqt-unotice";

		public const String id_smime_cti                       = "id-smime-cti";
		public const String id_smime_cti_ets_proofOfOrigin     = "id-smime-cti-ets-proofOfOrigin";
		public const String id_smime_cti_ets_proofOfReceipt    = "id-smime-cti-ets-proofOfReceipt";
		public const String id_smime_cti_ets_proofOfDelivery   = "id-smime-cti-ets-proofOfDelivery";
		public const String id_smime_cti_ets_proofOfSender     = "id-smime-cti-ets-proofOfSender";
		public const String id_smime_cti_ets_proofOfApproval   = "id-smime-cti-ets-proofOfApproval";
		public const String id_smime_cti_ets_proofOfCreation   = "id-smime-cti-ets-proofOfCreation";

		public const String ms_csp_name                        = "CSPName";

		public const String LocalKeySet                        = "LocalKeySet";

		public const String pbe_WithSHA1And128BitRC4           = "PBE-SHA1-RC4-128";
		public const String pbe_WithSHA1And40BitRC4            = "PBE-SHA1-RC4-40";
		public const String pbe_WithSHA1And3_Key_TripleDES_CBC = "PBE-SHA1-3DES";
		public const String pbe_WithSHA1And2_Key_TripleDES_CBC = "PBE-SHA1-2DES";
		public const String pbe_WithSHA1And128BitRC2_CBC       = "PBE-SHA1-RC2-128";
		public const String pbe_WithSHA1And40BitRC2_CBC        = "PBE-SHA1-RC2-40";

		public const String md2                                = "MD2";
		public const String md4                                = "MD4";
		public const String md5                                = "MD5";
		public const String md5_sha1                           = "MD5-SHA1";

		public const String sm2                                = "SM2";
		public const String sm3                                = "SM3";
		public const String sm3WithRSAEncryption               = "RSA-SM3";
		
		public const String rc2_cbc                            = "RC2-CBC";
		public const String rc2_ecb                            = "RC2-ECB";
		public const String rc2_cfb64                          = "RC2-CFB";
		public const String rc2_ofb64                          = "RC2-OFB";
		public const String rc2_40_cbc                         = "RC2-40-CBC";
		public const String rc2_64_cbc                         = "RC2-64-CBC";
		public const String rc4                                = "RC4";
		public const String rc4_40                             = "RC4-40";
		public const String des_ede3_cbc                       = "DES-EDE3-CBC";
		public const String rc5_cbc                            = "RC5-CBC";
		public const String rc5_ecb                            = "RC5-ECB";
		public const String rc5_cfb64                          = "RC5-CFB";
		public const String rc5_ofb64                          = "RC5-OFB";

		public const String ms_ext_req                         = "msExtReq";
		public const String ms_code_ind                        = "msCodeInd";
		public const String ms_code_com                        = "msCodeCom";
		public const String ms_ctl_sign                        = "msCTLSign";
		public const String ms_sgc                             = "msSGC";
		public const String ms_efs                             = "msEFS";
		public const String ms_smartcard_login                 = "msSmartcardLogin";
		public const String ms_upn                             = "msUPN";

		public const String idea_cbc                           = "IDEA-CBC";
		public const String idea_ecb                           = "IDEA-ECB";
		public const String idea_cfb64                         = "IDEA-CFB";
		public const String idea_ofb64                         = "IDEA-OFB";

		public const String bf_cbc                             = "BF-CBC";
		public const String bf_ecb                             = "BF-ECB";
		public const String bf_cfb64                           = "BF-CFB";
		public const String bf_ofb64                           = "BF-OFB";

		public const String id_pkix                            = "PKIX";
		public const String id_pkix_mod                        = "id-pkix-mod";
		public const String id_pe                              = "id-pe";
		public const String id_qt                              = "id-qt";
		public const String id_kp                              = "id-kp";
		public const String id_it                              = "id-it";
		public const String id_pkip                            = "id-pkip";
		public const String id_alg                             = "id-alg";
		public const String id_cmc                             = "id-cmc";
		public const String id_on                              = "id-on";
		public const String id_pda                             = "id-pda";
		public const String id_aca                             = "id-aca";
		public const String id_qcs                             = "id-qcs";
		public const String id_cct                             = "id-cct";
		public const String id_ppl                             = "id-ppl";
		public const String id_ad                              = "id-ad";
		public const String id_pkix1_explicit_88               = "id-pkix1-explicit-88";
		public const String id_pkix1_implicit_88               = "id-pkix1-implicit-88";
		public const String id_pkix1_explicit_93               = "id-pkix1-explicit-93";
		public const String id_pkix1_implicit_93               = "id-pkix1-implicit-93";
		public const String id_mod_crmf                        = "id-mod-crmf";
		public const String id_mod_cmc                         = "id-mod-cmc";
		public const String id_mod_kea_profile_88              = "id-mod-kea-profile-88";
		public const String id_mod_kea_profile_93              = "id-mod-kea-profile-93";
		public const String id_mod_cmp                         = "id-mod-cmp";
		public const String id_mod_qualified_cert_88           = "id-mod-qualified-cert-88";
		public const String id_mod_qualified_cert_93           = "id-mod-qualified-cert-93";
		public const String id_mod_attribute_cert              = "id-mod-attribute-cert";
		public const String id_mod_timestamp_protocol          = "id-mod-timestamp-protocol";
		public const String id_mod_ocsp                        = "id-mod-ocsp";
		public const String id_mod_dvcs                        = "id-mod-dvcs";
		public const String id_mod_cmp2000                     = "id-mod-cmp2000";


	}
}
