/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class SN
	{
		public const String undef                             = "UNDEF";
		public const String itu_t                             = "ITU-T";
		public const String iso                               = "ISO";
		public const String joint_iso_itu_t                   = "JOINT-ISO-ITU-T";
		public const String member_body                       = "member-body";
		public const String identified_organization           = "identified-organization";
		public const String hmac_md5                          = "HMAC-MD5";
		public const String hmac_sha1                         = "HMAC-SHA1";
		public const String S509ExtAdmission                  = "x509ExtAdmission";
		public const String certicom_arc                      = "certicom-arc";
		public const String ieee                              = "ieee";
		public const String ieee_siswg                        = "ieee-siswg";
		public const String international_organizations       = "international-organizations";
		public const String wap                               = "wap";
		public const String wap_wsg                           = "wap-wsg";
		public const String selected_attribute_types          = "selected-attribute-types";
		public const String clearance                         = "clearance";
		public const String ISO_US                            = "ISO-US";
		public const String X9_57                             = "X9-57";
		public const String X9cm                              = "X9cm";
		public const String ISO_CN                            = "ISO-CN";
		public const String oscca                             = "oscca";
		public const String sm_scheme                         = "sm-scheme";
		public const String dsa                               = "DSA";
		public const String dsaWithSHA1                       = "DSA-SHA1";
		public const String ansi_X9_62                        = "ansi-X9-62";

		public const String X9_62_prime_field                 = "prime-field";
		public const String X9_62_characteristic_two_field    = "characteristic-two-field";
		public const String X9_62_id_characteristic_two_basis = "id-characteristic-two-basis";
		public const String X9_62_onBasis                     = "onBasis";
		public const String X9_62_tpBasis                     = "tpBasis";
		public const String X9_62_ppBasis                     = "ppBasis";
		public const String X9_62_id_ecPublicKey              = "id-ecPublicKey";
		public const String X9_62_c2pnb163v1                  = "c2pnb163v1";
		public const String X9_62_c2pnb163v2                  = "c2pnb163v2";
		public const String X9_62_c2pnb163v3                  = "c2pnb163v3";
		public const String X9_62_c2pnb176v1                  = "c2pnb176v1";
		public const String X9_62_c2tnb191v1                  = "c2tnb191v1";
		public const String X9_62_c2tnb191v2                  = "c2tnb191v2";
		public const String X9_62_c2tnb191v3                  = "c2tnb191v3";
		public const String X9_62_c2onb191v4                  = "c2onb191v4";
		public const String X9_62_c2onb191v5                  = "c2onb191v5";
		public const String X9_62_c2pnb208w1                  = "c2pnb208w1";
		public const String X9_62_c2tnb239v1                  = "c2tnb239v1";
		public const String X9_62_c2tnb239v2                  = "c2tnb239v2";
		public const String X9_62_c2tnb239v3                  = "c2tnb239v3";
		public const String X9_62_c2onb239v4                  = "c2onb239v4";
		public const String X9_62_c2onb239v5                  = "c2onb239v5";
		public const String X9_62_c2pnb272w1                  = "c2pnb272w1";
		public const String X9_62_c2pnb304w1                  = "c2pnb304w1";
		public const String X9_62_c2tnb359v1                  = "c2tnb359v1";
		public const String X9_62_c2pnb368w1                  = "c2pnb368w1";
		public const String X9_62_c2tnb431r1                  = "c2tnb431r1";
		public const String X9_62_prime192v1                  = "prime192v1";
		public const String X9_62_prime192v2                  = "prime192v2";
		public const String X9_62_prime192v3                  = "prime192v3";
		public const String X9_62_prime239v1                  = "prime239v1";
		public const String X9_62_prime239v2                  = "prime239v2";
		public const String X9_62_prime239v3                  = "prime239v3";
		public const String X9_62_prime256v1                  = "prime256v1";

		public const String ecdsa_with_SHA1                   = "ecdsa-with-SHA1";
		public const String ecdsa_with_Recommended            = "ecdsa-with-Recommended";
		public const String ecdsa_with_Specified              = "ecdsa-with-Specified";
		public const String ecdsa_with_SHA224                 = "ecdsa-with-SHA224";
		public const String ecdsa_with_SHA256                 = "ecdsa-with-SHA256";
		public const String ecdsa_with_SHA384                 = "ecdsa-with-SHA384";
		public const String ecdsa_with_SHA512                 = "ecdsa-with-SHA512";

		public const String secp112r1                         = "secp112r1";
		public const String secp112r2                         = "secp112r2";
		public const String secp128r1                         = "secp128r1";
		public const String secp128r2                         = "secp128r2";
		public const String secp160k1                         = "secp160k1";
		public const String secp160r1                         = "secp160r1";
		public const String secp160r2                         = "secp160r2";
		public const String secp192k1                         = "secp192k1";
		public const String secp224k1                         = "secp224k1";
		public const String secp224r1                         = "secp224r1";
		public const String secp256k1                         = "secp256k1";
		public const String secp384r1                         = "secp384r1";
		public const String secp521r1                         = "secp521r1";
		public const String sect113r1                         = "sect113r1";
		public const String sect113r2                         = "sect113r2";
		public const String sect131r1                         = "sect131r1";
		public const String sect131r2                         = "sect131r2";
		public const String sect163k1                         = "sect163k1";
		public const String sect163r1                         = "sect163r1";
		public const String sect163r2                         = "sect163r2";
		public const String sect193r1                         = "sect193r1";
		public const String sect193r2                         = "sect193r2";
		public const String sect233k1                         = "sect233k1";
		public const String sect233r1                         = "sect233r1";
		public const String sect239k1                         = "sect239k1";
		public const String sect283k1                         = "sect283k1";
		public const String sect283r1                         = "sect283r1";
		public const String sect409k1                         = "sect409k1";
		public const String sect409r1                         = "sect409r1";
		public const String sect571k1                         = "sect571k1";
		public const String sect571r1                         = "sect571r1";

		public const String wap_wsg_idm_ecid_wtls1            = "wap-wsg-idm-ecid-wtls1";
		public const String wap_wsg_idm_ecid_wtls3            = "wap-wsg-idm-ecid-wtls3";
		public const String wap_wsg_idm_ecid_wtls4            = "wap-wsg-idm-ecid-wtls4";
		public const String wap_wsg_idm_ecid_wtls5            = "wap-wsg-idm-ecid-wtls5";
		public const String wap_wsg_idm_ecid_wtls6            = "wap-wsg-idm-ecid-wtls6";
		public const String wap_wsg_idm_ecid_wtls7            = "wap-wsg-idm-ecid-wtls7";
		public const String wap_wsg_idm_ecid_wtls8            = "wap-wsg-idm-ecid-wtls8";
		public const String wap_wsg_idm_ecid_wtls9            = "wap-wsg-idm-ecid-wtls9";
		public const String wap_wsg_idm_ecid_wtls10           = "wap-wsg-idm-ecid-wtls10";
		public const String wap_wsg_idm_ecid_wtls11           = "wap-wsg-idm-ecid-wtls11";
		public const String wap_wsg_idm_ecid_wtls12           = "wap-wsg-idm-ecid-wtls12";

		public const String cast5_cbc                         = "CAST5-CBC";
		public const String cast5_ecb                         = "CAST5-ECB";
		public const String cast5_cfb64                       = "CAST5-CFB";
		public const String cast5_ofb64                       = "CAST5-OFB";

		public const String id_PasswordBasedMAC               = "id-PasswordBasedMAC";
		public const String id_DHBasedMac                     = "id-DHBasedMac";

		public const String rsadsi                            = "rsadsi";
		public const String pkcs                              = "pkcs";
		public const String pkcs1                             = "pkcs1";

		public const String md2WithRSAEncryption              = "RSA-MD2";
		public const String md4WithRSAEncryption              = "RSA-MD4";
		public const String md5WithRSAEncryption              = "RSA-MD5";
		public const String sha1WithRSAEncryption             = "RSA-SHA1";

		public const String rsaesOaep                         = "RSAES-OAEP";
		public const String mgf1                              = "MGF1";
		public const String pSpecified                        = "PSPECIFIED";
		public const String rsassaPss                         = "RSASSA-PSS";

		public const String sha256WithRSAEncryption           = "RSA-SHA256";
		public const String sha384WithRSAEncryption           = "RSA-SHA384";
		public const String sha512WithRSAEncryption           = "RSA-SHA512";
		public const String sha224WithRSAEncryption           = "RSA-SHA224";
		public const String sha512_224WithRSAEncryption       = "RSA-SHA512/224";
		public const String sha512_256WithRSAEncryption       = "RSA-SHA512/256";

		public const String pkcs3                             = "pkcs3";
		public const String pkcs5                             = "pkcs5";

		public const String pbeWithMD2AndDES_CBC              = "PBE-MD2-DES";
		public const String pbeWithMD5AndDES_CBC              = "PBE-MD5-DES";
		public const String pbeWithMD2AndRC2_CBC              = "PBE-MD2-RC2-64";
		public const String pbeWithMD5AndRC2_CBC              = "PBE-MD5-RC2-64";
		public const String pbeWithSHA1AndDES_CBC             = "PBE-SHA1-DES";
		public const String pbeWithSHA1AndRC2_CBC             = "PBE-SHA1-RC2-64";
	}
}
