/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class SRTP
	{
		public const int AES128_CM_SHA1_80 = 0x0001;
		public const int AES128_CM_SHA1_32 = 0x0002;
		public const int AES128_F8_SHA1_80 = 0x0003;
		public const int AES128_F8_SHA1_32 = 0x0004;
		public const int NULL_SHA1_80      = 0x0005;
		public const int NULL_SHA1_32      = 0x0006;
		
		/* AEAD SRTP protection profiles from RFC 7714 */
		public const int AEAD_AES_128_GCM  = 0x0007;
		public const int AEAD_AES_256_GCM  = 0x0008;

#if !OPENSSL_NO_SRTP
		[CRepr]
		public struct protection_profile_st
		{
		    public char8* name;
		    public uint id;
		}
		public typealias PROTECTION_PROFILE = protection_profile_st;
		public struct stack_st_SRTP_PROTECTION_PROFILE {}
#endif
	}
}
