/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	/*
	libssl-1_1.dll
		482  1E1 00001ED3 TLS_client_method
		483  1E2 00002365 TLS_method
		484  1E3 00001591 TLS_server_method
		485  1E4 000024E1 TLSv1_1_client_method
		486  1E5 000017CB TLSv1_1_method
		487  1E6 0000112C TLSv1_1_server_method
		488  1E7 00001E6A TLSv1_2_client_method
		489  1E8 00001FCD TLSv1_2_method
		490  1E9 00001122 TLSv1_2_server_method
		491  1EA 00001D70 TLSv1_client_method
		492  1EB 00001D2A TLSv1_method
		493  1EC 000015C3 TLSv1_server_method
	*/
	[AlwaysInclude]
	sealed abstract class TLS1
	{
	}
	
	[AlwaysInclude]
	sealed abstract class TLS1_1
	{
	}
	
	[AlwaysInclude]
	sealed abstract class TLS1_2
	{
	}
}
