/*
* Generated by util/mkerr.pl DO NOT EDIT
* Copyright 1995-2019 The OpenSSL Project Authors. All Rights Reserved.
*
* Licensed under the OpenSSL license (the "License").  You may not use
* this file except in compliance with the License.  You can obtain a copy
* in the file LICENSE in the source distribution or at
* https://www.openssl.org/source/license.html
*/
using System;

namespace Beef_Net.OpenSSL
{
	[AlwaysInclude]
	sealed abstract class X509
	{
		[CRepr]
		public struct algor_st
		{
		    public ASN1.OBJECT* algorithm;
		    public ASN1.TYPE* parameter;
		}
		public typealias ALGOR = algor_st;

		[CRepr]
		public struct val_st {
		    public ASN1.TIME* notBefore;
		    public ASN1.TIME* notAfter;
		}
		public typealias VAL = val_st;

		public struct stack_st_X509 {}
		public struct stack_st_X509_ALGOR {}
		public struct stack_st_X509_ATTRIBUTE {}
		public struct stack_st_X509_CRL {}
		public struct stack_st_X509_EXTENSION {}
		public struct stack_st_X509_NAME {}
	}
	
	[AlwaysInclude]
	sealed abstract class X509v3
	{
		public struct GENERAL_NAME {}
		public struct stack_st_GENERAL_NAMES {}
	}
	
	[AlwaysInclude]
	sealed abstract class X509Vfy
	{
	}
}
